<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.AdminBook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_admin_book.html">AdminBook</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_book_store_1_1_admin_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.AdminBook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.AdminBook:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_admin_book__inherit__graph.png" border="0" usemap="#a_book_store_8_admin_book_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_admin_book_inherit__map" id="a_book_store_8_admin_book_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,160,252"/>
<area shape="rect" title=" " alt="" coords="37,5,128,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.AdminBook:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_admin_book__coll__graph.png" border="0" usemap="#a_book_store_8_admin_book_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_admin_book_coll__map" id="a_book_store_8_admin_book_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,160,252"/>
<area shape="rect" title=" " alt="" coords="37,5,128,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8d321d56e8b87608a6d8e94f2c2f324"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_book.html#ad8d321d56e8b87608a6d8e94f2c2f324">UploadBook</a> ()</td></tr>
<tr class="memdesc:ad8d321d56e8b87608a6d8e94f2c2f324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get book infos from database.  <a href="class_book_store_1_1_admin_book.html#ad8d321d56e8b87608a6d8e94f2c2f324">More...</a><br /></td></tr>
<tr class="separator:ad8d321d56e8b87608a6d8e94f2c2f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a307058a08cb23edab2e02f2fa3deabd9"><td class="memItemLeft" align="right" valign="top"><a id="a307058a08cb23edab2e02f2fa3deabd9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedIndex</b> = -1</td></tr>
<tr class="separator:a307058a08cb23edab2e02f2fa3deabd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d94de20e27c2137caaf5b37ca133a"><td class="memItemLeft" align="right" valign="top"><a id="aee0d94de20e27c2137caaf5b37ca133a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> = -1</td></tr>
<tr class="separator:aee0d94de20e27c2137caaf5b37ca133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61b380a742d2abfc373de21a7d2f8be5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_book.html#a61b380a742d2abfc373de21a7d2f8be5">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a61b380a742d2abfc373de21a7d2f8be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_book_store_1_1_admin_book.html#a61b380a742d2abfc373de21a7d2f8be5">More...</a><br /></td></tr>
<tr class="separator:a61b380a742d2abfc373de21a7d2f8be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61b380a742d2abfc373de21a7d2f8be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b380a742d2abfc373de21a7d2f8be5">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookStore.AdminBook.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8d321d56e8b87608a6d8e94f2c2f324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d321d56e8b87608a6d8e94f2c2f324">&#9670;&nbsp;</a></span>UploadBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_book_store_1_1_product.html">Product</a>&gt; BookStore.AdminBook.UploadBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get book infos from database. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_admin_book_ad8d321d56e8b87608a6d8e94f2c2f324_cgraph.png" border="0" usemap="#aclass_book_store_1_1_admin_book_ad8d321d56e8b87608a6d8e94f2c2f324_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_admin_book_ad8d321d56e8b87608a6d8e94f2c2f324_cgraph" id="aclass_book_store_1_1_admin_book_ad8d321d56e8b87608a6d8e94f2c2f324_cgraph">
<area shape="rect" title="Function to get book infos from database." alt="" coords="5,107,233,134"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a9b56dbdff17cfbdf1add62113a694258" title="This function is for take books from sql" alt="" coords="281,78,488,105"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a21661036c87233008642fde4d9f5667b" title="This function is for get book list" alt="" coords="298,129,471,171"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="551,5,734,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="551,71,734,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="536,137,749,163"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AdminBook.cs</li>
<li>AdminBook.designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
