<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.Categories Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_categories.html">Categories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_book_store_1_1_categories-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Categories Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.Categories:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_categories__inherit__graph.png" border="0" usemap="#a_book_store_8_categories_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_categories_inherit__map" id="a_book_store_8_categories_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,192,311"/>
<area shape="rect" title=" " alt="" coords="53,5,144,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.Categories:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_categories__coll__graph.png" border="0" usemap="#a_book_store_8_categories_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_categories_coll__map" id="a_book_store_8_categories_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,192,311"/>
<area shape="rect" title=" " alt="" coords="53,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a894203c8a77cb00962d09aae89f350b8"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_categories.html#a894203c8a77cb00962d09aae89f350b8">UploadBooksInfos</a> ()</td></tr>
<tr class="memdesc:a894203c8a77cb00962d09aae89f350b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function to list book ınfos.  <a href="class_book_store_1_1_categories.html#a894203c8a77cb00962d09aae89f350b8">More...</a><br /></td></tr>
<tr class="separator:a894203c8a77cb00962d09aae89f350b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c83aacbb764687e9499ce1d33e51f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_categories.html#a842c83aacbb764687e9499ce1d33e51f">UploadMusicsInfos</a> ()</td></tr>
<tr class="memdesc:a842c83aacbb764687e9499ce1d33e51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function to list musicCds ınfos.  <a href="class_book_store_1_1_categories.html#a842c83aacbb764687e9499ce1d33e51f">More...</a><br /></td></tr>
<tr class="separator:a842c83aacbb764687e9499ce1d33e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23320e8d3d1bb4c28db7d83930f1e9"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_categories.html#a7c23320e8d3d1bb4c28db7d83930f1e9">UploadMagazinesInfos</a> ()</td></tr>
<tr class="memdesc:a7c23320e8d3d1bb4c28db7d83930f1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">/ This function to list magazine ınfos.  <a href="class_book_store_1_1_categories.html#a7c23320e8d3d1bb4c28db7d83930f1e9">More...</a><br /></td></tr>
<tr class="separator:a7c23320e8d3d1bb4c28db7d83930f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b3ac5bbfc065b8bf036caa72623f64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_book_store_1_1_books.html">Books</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_categories.html#a14b3ac5bbfc065b8bf036caa72623f64">UploadAllBooksInfos</a> (List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt; BookList)</td></tr>
<tr class="memdesc:a14b3ac5bbfc065b8bf036caa72623f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to list books on the books form.  <a href="class_book_store_1_1_categories.html#a14b3ac5bbfc065b8bf036caa72623f64">More...</a><br /></td></tr>
<tr class="separator:a14b3ac5bbfc065b8bf036caa72623f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a243c369980770541ce98ac82e66e54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_book_store_1_1_music_cds.html">MusicCds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_categories.html#a3a243c369980770541ce98ac82e66e54">UploadAllMusicsInfos</a> (List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt; MusicCDList)</td></tr>
<tr class="memdesc:a3a243c369980770541ce98ac82e66e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to list magazines on the magazines form.  <a href="class_book_store_1_1_categories.html#a3a243c369980770541ce98ac82e66e54">More...</a><br /></td></tr>
<tr class="separator:a3a243c369980770541ce98ac82e66e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3be6a6d8ba2966d514759c25a1036"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_book_store_1_1_magazines.html">Magazines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_categories.html#a0fe3be6a6d8ba2966d514759c25a1036">UploadAllMagazinesInfos</a> (List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt; MagazineList)</td></tr>
<tr class="memdesc:a0fe3be6a6d8ba2966d514759c25a1036"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to list magazines on the magazines form.  <a href="class_book_store_1_1_categories.html#a0fe3be6a6d8ba2966d514759c25a1036">More...</a><br /></td></tr>
<tr class="separator:a0fe3be6a6d8ba2966d514759c25a1036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d44b36cac90565b8dae6a9a698a42cd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_categories.html#a7d44b36cac90565b8dae6a9a698a42cd">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7d44b36cac90565b8dae6a9a698a42cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_book_store_1_1_categories.html#a7d44b36cac90565b8dae6a9a698a42cd">More...</a><br /></td></tr>
<tr class="separator:a7d44b36cac90565b8dae6a9a698a42cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d44b36cac90565b8dae6a9a698a42cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d44b36cac90565b8dae6a9a698a42cd">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookStore.Categories.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14b3ac5bbfc065b8bf036caa72623f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b3ac5bbfc065b8bf036caa72623f64">&#9670;&nbsp;</a></span>UploadAllBooksInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_book_store_1_1_books.html">Books</a> BookStore.Categories.UploadAllBooksInfos </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td>
          <td class="paramname"><em>BookList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to list books on the books form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BookList</td><td>This parameter is <a class="el" href="class_book_store_1_1_product.html">Product</a> List.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns User Control <a class="el" href="class_book_store_1_1_books.html">Books</a></dd></dl>

</div>
</div>
<a id="a0fe3be6a6d8ba2966d514759c25a1036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe3be6a6d8ba2966d514759c25a1036">&#9670;&nbsp;</a></span>UploadAllMagazinesInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_book_store_1_1_magazines.html">Magazines</a> BookStore.Categories.UploadAllMagazinesInfos </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td>
          <td class="paramname"><em>MagazineList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to list magazines on the magazines form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MagazineList</td><td>This parameter is <a class="el" href="class_book_store_1_1_product.html">Product</a> List.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns User Control <a class="el" href="class_book_store_1_1_magazines.html">Magazines</a>.</dd></dl>

</div>
</div>
<a id="a3a243c369980770541ce98ac82e66e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a243c369980770541ce98ac82e66e54">&#9670;&nbsp;</a></span>UploadAllMusicsInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_book_store_1_1_music_cds.html">MusicCds</a> BookStore.Categories.UploadAllMusicsInfos </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td>
          <td class="paramname"><em>MusicCDList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to list magazines on the magazines form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MusicCDList</td><td>This parameter is <a class="el" href="class_book_store_1_1_product.html">Product</a> List.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns User Control MusicCDs.</dd></dl>

</div>
</div>
<a id="a894203c8a77cb00962d09aae89f350b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894203c8a77cb00962d09aae89f350b8">&#9670;&nbsp;</a></span>UploadBooksInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_book_store_1_1_product.html">Product</a>&gt; BookStore.Categories.UploadBooksInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function to list book ınfos. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns <a class="el" href="class_book_store_1_1_product.html">Product</a> List</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_categories_a894203c8a77cb00962d09aae89f350b8_cgraph.png" border="0" usemap="#aclass_book_store_1_1_categories_a894203c8a77cb00962d09aae89f350b8_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_categories_a894203c8a77cb00962d09aae89f350b8_cgraph" id="aclass_book_store_1_1_categories_a894203c8a77cb00962d09aae89f350b8_cgraph">
<area shape="rect" title="This function to list book ınfos." alt="" coords="5,100,199,141"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a9b56dbdff17cfbdf1add62113a694258" title="This function is for take books from sql" alt="" coords="247,78,453,105"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a21661036c87233008642fde4d9f5667b" title="This function is for get book list" alt="" coords="263,129,437,171"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="517,5,699,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="517,71,699,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="501,137,715,163"/>
</map>
</div>

</div>
</div>
<a id="a7c23320e8d3d1bb4c28db7d83930f1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c23320e8d3d1bb4c28db7d83930f1e9">&#9670;&nbsp;</a></span>UploadMagazinesInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_book_store_1_1_product.html">Product</a>&gt; BookStore.Categories.UploadMagazinesInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/ This function to list magazine ınfos. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns <a class="el" href="class_book_store_1_1_product.html">Product</a> List</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_categories_a7c23320e8d3d1bb4c28db7d83930f1e9_cgraph.png" border="0" usemap="#aclass_book_store_1_1_categories_a7c23320e8d3d1bb4c28db7d83930f1e9_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_categories_a7c23320e8d3d1bb4c28db7d83930f1e9_cgraph" id="aclass_book_store_1_1_categories_a7c23320e8d3d1bb4c28db7d83930f1e9_cgraph">
<area shape="rect" title="/ This function to list magazine ınfos." alt="" coords="5,41,199,83"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a75583958e9075d1d257f31df8d3560c8" title="This function is for get magazine list" alt="" coords="276,12,449,53"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#af5bc30c3cbf2b389fc4dc0f7fc764fcf" title="This function is for take magazine infos from sql" alt="" coords="247,78,479,105"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="542,5,725,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="542,71,725,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="527,137,740,163"/>
</map>
</div>

</div>
</div>
<a id="a842c83aacbb764687e9499ce1d33e51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c83aacbb764687e9499ce1d33e51f">&#9670;&nbsp;</a></span>UploadMusicsInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_book_store_1_1_product.html">Product</a>&gt; BookStore.Categories.UploadMusicsInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function to list musicCds ınfos. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns <a class="el" href="class_book_store_1_1_product.html">Product</a> List</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_categories_a842c83aacbb764687e9499ce1d33e51f_cgraph.png" border="0" usemap="#aclass_book_store_1_1_categories_a842c83aacbb764687e9499ce1d33e51f_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_categories_a842c83aacbb764687e9499ce1d33e51f_cgraph" id="aclass_book_store_1_1_categories_a842c83aacbb764687e9499ce1d33e51f_cgraph">
<area shape="rect" title="This function to list musicCds ınfos." alt="" coords="5,71,199,112"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a108e5862e027ef6531c1c9dc93e054b1" title="This function is for pulling the MusicCD list from the database." alt="" coords="247,71,437,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="501,5,683,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="501,71,683,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="485,137,699,163"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Categories.cs</li>
<li>Categories.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
