<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.ShoppingCrt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_shopping_crt.html">ShoppingCrt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_book_store_1_1_shopping_crt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.ShoppingCrt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.ShoppingCrt:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_crt__inherit__graph.png" border="0" usemap="#a_book_store_8_shopping_crt_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_shopping_crt_inherit__map" id="a_book_store_8_shopping_crt_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,177,267"/>
<area shape="rect" title=" " alt="" coords="46,5,137,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.ShoppingCrt:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_crt__coll__graph.png" border="0" usemap="#a_book_store_8_shopping_crt_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_shopping_crt_coll__map" id="a_book_store_8_shopping_crt_coll__map">
<area shape="rect" title=" " alt="" coords="41,307,213,428"/>
<area shape="rect" title=" " alt="" coords="5,86,96,163"/>
<area shape="rect" href="class_book_store_1_1_shopping_cart.html" title=" " alt="" coords="120,5,285,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b98f5be2e0ec05bddc6f068c99f469c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_crt.html#a5b98f5be2e0ec05bddc6f068c99f469c">ShoppingCrt</a> (<a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a> purchase)</td></tr>
<tr class="memdesc:a5b98f5be2e0ec05bddc6f068c99f469c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function created for print ınfos to screen.  <a href="class_book_store_1_1_shopping_crt.html#a5b98f5be2e0ec05bddc6f068c99f469c">More...</a><br /></td></tr>
<tr class="separator:a5b98f5be2e0ec05bddc6f068c99f469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32a57705e4a337154211e3ca7486e4c6"><td class="memItemLeft" align="right" valign="top"><a id="a32a57705e4a337154211e3ca7486e4c6"></a>
NumberFormatInfo&#160;</td><td class="memItemRight" valign="bottom"><b>p</b> = new NumberFormatInfo()</td></tr>
<tr class="separator:a32a57705e4a337154211e3ca7486e4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8e86892d53794463983a25a5e15eedb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_book_store_1_1_shopping_cart.html">ShoppingCart</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cart</b></td></tr>
<tr class="separator:a8e86892d53794463983a25a5e15eedb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b82fd3b65577a4766b3ea61bc91e47"><td class="memItemLeft" align="right" valign="top"><a id="aa3b82fd3b65577a4766b3ea61bc91e47"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteControl</b> = false</td></tr>
<tr class="separator:aa3b82fd3b65577a4766b3ea61bc91e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef059bbb9e63294ae4d97bafebb765d"><td class="memItemLeft" align="right" valign="top"><a id="a9ef059bbb9e63294ae4d97bafebb765d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentAmountControl</b> = false</td></tr>
<tr class="separator:a9ef059bbb9e63294ae4d97bafebb765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92d97d836527c4ebc538bb66b1412e70"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_crt.html#a92d97d836527c4ebc538bb66b1412e70">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a92d97d836527c4ebc538bb66b1412e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_book_store_1_1_shopping_crt.html#a92d97d836527c4ebc538bb66b1412e70">More...</a><br /></td></tr>
<tr class="separator:a92d97d836527c4ebc538bb66b1412e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b98f5be2e0ec05bddc6f068c99f469c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b98f5be2e0ec05bddc6f068c99f469c">&#9670;&nbsp;</a></span>ShoppingCrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookStore.ShoppingCrt.ShoppingCrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a>&#160;</td>
          <td class="paramname"><em>purchase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function created for print ınfos to screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">purchase</td><td>item to purchase.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92d97d836527c4ebc538bb66b1412e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d97d836527c4ebc538bb66b1412e70">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookStore.ShoppingCrt.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e86892d53794463983a25a5e15eedb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e86892d53794463983a25a5e15eedb0">&#9670;&nbsp;</a></span>cart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_shopping_cart.html">ShoppingCart</a> BookStore.ShoppingCrt.cart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ShoppingCart(ActiveUser.getInstance().Customer.UserID,</div>
<div class="line">          0, <span class="stringliteral">&quot;&quot;</span>, ShoppingCart.ItemsToPurchase)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ShoppingCrt.cs</li>
<li>ShoppingCrt.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
