<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_sql_queries.html">SqlQueries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BookStore.SqlQueries Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#ae70c82f8901551cbb5f228f46b4d8235">AddBook</a>(BookModel book)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#aa309b0e638b4bed2dcde7d8a0dc6203c">AddCustomer</a>(CustomerModel customer)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a4b238413f8907967723187da994639c0">AddMagazine</a>(MagazineModel magazine)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#aae66368667c19ffdad8e2b78ca8cab86">AddMusicCD</a>(MusicCDModel music)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a9b56dbdff17cfbdf1add62113a694258">BookList</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CartProductList</b>() (defined in <a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#ab62c0689a16d17e35f77126f68886ec9">CustomerList</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteAllCartProductList</b>() (defined in <a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a85d6bdaf52c0ec774eda59ec496e084d">DeleteBook</a>(BookModel book)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteCartProductList</b>(ItemToPurchase itp, int a) (defined in <a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#aedfbd68a0609638291b2755b24920660">DeleteMagazine</a>(MagazineModel magazine)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a2dee8ee79ca3106f37ee6797ee87732a">DeleteMusicCD</a>(MusicCDModel music)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#acc7f3dc66ec503b90d35bcb0844b787e">getActiveUser</a>(string username, string password)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a21661036c87233008642fde4d9f5667b">getBookList</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCartProduct</b>() (defined in <a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a8b6b7432fc1da3905b6ef8c41566bb85">getCustomerList</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a75583958e9075d1d257f31df8d3560c8">getMagazineList</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMusicList</b>() (defined in <a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#abafe392bb829d325dd61811e87de0d61">getOrderDetailSource</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOrderSource</b>() (defined in <a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#af5bc30c3cbf2b389fc4dc0f7fc764fcf">MagazineList</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a108e5862e027ef6531c1c9dc93e054b1">MusicCDList</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a8284dc2678bba1a43c9bcc4b69dd9717">OrderDetailList</a>(int id)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#ad6595bca1a7060298dd72a5f9adcb918">OrderList</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveCartProduct</b>(ItemToPurchase itp, string type) (defined in <a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveLog</b>(string click) (defined in <a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a548da46552628d70ccd2d11e17bf9eb1">SaveOrder</a>(string totalPrice)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a23b60c9a69631197e0941deaec74449b">SaveOrderDetail</a>(string productName, string unitPrice, int quantity, string unitId)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#adb33cfd66b1dcc8756fd2604d33a2627">UpdateBook</a>(BookModel book)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#aa7790d23c64c2e19d378a1e1d2b99533">UpdateMagazine</a>(MagazineModel magazine)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html#a1cd6f5b4a35f190b18d2a756ff822e63">UpdateMusicCD</a>(MusicCDModel music)</td><td class="entry"><a class="el" href="class_book_store_1_1_sql_queries.html">BookStore.SqlQueries</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
