<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_book_store_1_1_account.html">Account</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_active_user.html">ActiveUser</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_admin_book.html">AdminBook</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_admin_control.html">AdminControl</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_admin_magazine.html">AdminMagazine</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_admin_music_c_d.html">AdminMusicCD</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_admin_user.html">AdminUser</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_advice.html">Advice</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="class_book_store_1_1_book.html">Book</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_book_model.html">BookModel</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_books.html">Books</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_button_log.html">ButtonLog</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_book_store_1_1_cart_confirm.html">CartConfirm</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_categories.html">Categories</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_choose_product_type.html">ChooseProductType</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_book_store_1_1_home.html">Home</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="class_book_store_1_1_invoice.html">Invoice</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_book_store_1_1_magazine.html">Magazine</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_magazine_model.html">MagazineModel</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_magazines.html">Magazines</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_music_cd.html">MusicCd</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_music_c_d_model.html">MusicCDModel</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_music_cds.html">MusicCds</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="class_book_store_1_1_orders.html">Orders</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_book_store_1_1_product.html">Product</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_book_store_1_1_shopping_cart.html">ShoppingCart</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_shopping_crt.html">ShoppingCrt</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_shopping_crts.html">ShoppingCrts</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_sql_connections.html">SqlConnections</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_sql_queries.html">SqlQueries</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_start_form.html">StartForm</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="class_book_store_1_1_user_authentication.html">UserAuthentication</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd><dd><a class="el" href="class_book_store_1_1_user_registeration.html">UserRegisteration</a> (<a class="el" href="namespace_book_store.html">BookStore</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
