<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.AdminMagazine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_admin_magazine.html">AdminMagazine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_book_store_1_1_admin_magazine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.AdminMagazine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.AdminMagazine:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_admin_magazine__inherit__graph.png" border="0" usemap="#a_book_store_8_admin_magazine_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_admin_magazine_inherit__map" id="a_book_store_8_admin_magazine_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,185,252"/>
<area shape="rect" title=" " alt="" coords="50,5,141,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.AdminMagazine:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_admin_magazine__coll__graph.png" border="0" usemap="#a_book_store_8_admin_magazine_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_admin_magazine_coll__map" id="a_book_store_8_admin_magazine_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,185,252"/>
<area shape="rect" title=" " alt="" coords="50,5,141,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6413fb9014254473e7a1a8c6b06746db"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_magazine.html#a6413fb9014254473e7a1a8c6b06746db">UploadMagazine</a> ()</td></tr>
<tr class="memdesc:a6413fb9014254473e7a1a8c6b06746db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get magazines infos from database.  <a href="class_book_store_1_1_admin_magazine.html#a6413fb9014254473e7a1a8c6b06746db">More...</a><br /></td></tr>
<tr class="separator:a6413fb9014254473e7a1a8c6b06746db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff16c05b04232c913438788c80d00c44"><td class="memItemLeft" align="right" valign="top"><a id="aff16c05b04232c913438788c80d00c44"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>index_update</b> = -1</td></tr>
<tr class="separator:aff16c05b04232c913438788c80d00c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aad44ff7861070035b12f48b8d13ad"><td class="memItemLeft" align="right" valign="top"><a id="a19aad44ff7861070035b12f48b8d13ad"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>selected_index</b> = -1</td></tr>
<tr class="separator:a19aad44ff7861070035b12f48b8d13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a10ba8ada66a3d7ca61c29b9a22fe2e45"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_magazine.html#a10ba8ada66a3d7ca61c29b9a22fe2e45">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a10ba8ada66a3d7ca61c29b9a22fe2e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_book_store_1_1_admin_magazine.html#a10ba8ada66a3d7ca61c29b9a22fe2e45">More...</a><br /></td></tr>
<tr class="separator:a10ba8ada66a3d7ca61c29b9a22fe2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10ba8ada66a3d7ca61c29b9a22fe2e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ba8ada66a3d7ca61c29b9a22fe2e45">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookStore.AdminMagazine.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6413fb9014254473e7a1a8c6b06746db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6413fb9014254473e7a1a8c6b06746db">&#9670;&nbsp;</a></span>UploadMagazine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_book_store_1_1_product.html">Product</a>&gt; BookStore.AdminMagazine.UploadMagazine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get magazines infos from database. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_admin_magazine_a6413fb9014254473e7a1a8c6b06746db_cgraph.png" border="0" usemap="#aclass_book_store_1_1_admin_magazine_a6413fb9014254473e7a1a8c6b06746db_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_admin_magazine_a6413fb9014254473e7a1a8c6b06746db_cgraph" id="aclass_book_store_1_1_admin_magazine_a6413fb9014254473e7a1a8c6b06746db_cgraph">
<area shape="rect" title="Function to get magazines infos from database." alt="" coords="5,41,189,83"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a75583958e9075d1d257f31df8d3560c8" title="This function is for get magazine list" alt="" coords="267,12,440,53"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#af5bc30c3cbf2b389fc4dc0f7fc764fcf" title="This function is for take magazine infos from sql" alt="" coords="237,78,469,105"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="533,5,715,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="533,71,715,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="517,137,731,163"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AdminMagazine.cs</li>
<li>AdminMagazine.designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
