<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Product Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.Product:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_product__inherit__graph.png" border="0" usemap="#a_book_store_8_product_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_product_inherit__map" id="a_book_store_8_product_inherit__map">
<area shape="rect" title=" " alt="" coords="205,5,337,127"/>
<area shape="rect" href="class_book_store_1_1_book_model.html" title=" " alt="" coords="5,175,157,325"/>
<area shape="rect" href="class_book_store_1_1_magazine_model.html" title=" " alt="" coords="181,182,360,318"/>
<area shape="rect" href="class_book_store_1_1_music_c_d_model.html" title=" " alt="" coords="385,182,559,318"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.Product:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_product__coll__graph.png" border="0" usemap="#a_book_store_8_product_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_product_coll__map" id="a_book_store_8_product_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,137,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3018f4e2c0eb737c6c546b3befb68a"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_product.html#aaf3018f4e2c0eb737c6c546b3befb68a">printProperties</a> ()</td></tr>
<tr class="memdesc:aaf3018f4e2c0eb737c6c546b3befb68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is abstract print properties.  <a href="class_book_store_1_1_product.html#aaf3018f4e2c0eb737c6c546b3befb68a">More...</a><br /></td></tr>
<tr class="separator:aaf3018f4e2c0eb737c6c546b3befb68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56e967a8bc52ab294ec1c17d955ce32d"><td class="memItemLeft" align="right" valign="top"><a id="a56e967a8bc52ab294ec1c17d955ce32d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a56e967a8bc52ab294ec1c17d955ce32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdebf96dea80b8da07acd199237428f"><td class="memItemLeft" align="right" valign="top"><a id="affdebf96dea80b8da07acd199237428f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:affdebf96dea80b8da07acd199237428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d02ac82b51d823dac3604a257c5ef67"><td class="memItemLeft" align="right" valign="top"><a id="a3d02ac82b51d823dac3604a257c5ef67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d02ac82b51d823dac3604a257c5ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e0b12c89687b332e134d545cd94127"><td class="memItemLeft" align="right" valign="top"><a id="ae1e0b12c89687b332e134d545cd94127"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>picture</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1e0b12c89687b332e134d545cd94127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf3018f4e2c0eb737c6c546b3befb68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3018f4e2c0eb737c6c546b3befb68a">&#9670;&nbsp;</a></span>printProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string BookStore.Product.printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is abstract print properties. </p>

<p>Implemented in <a class="el" href="class_book_store_1_1_music_c_d_model.html#a564c88b26df6bf35474a66371bd7eda2">BookStore.MusicCDModel</a>, <a class="el" href="class_book_store_1_1_magazine_model.html#a2925f72d686efd5b45689120ef636ed8">BookStore.MagazineModel</a>, and <a class="el" href="class_book_store_1_1_book_model.html#acde71f731d3ec705810b63036107547f">BookStore.BookModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Product.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
