<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.ActiveUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_active_user.html">ActiveUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_active_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.ActiveUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BookStore.ActiveUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_active_user__coll__graph.png" border="0" usemap="#a_book_store_8_active_user_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_active_user_coll__map" id="a_book_store_8_active_user_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,155,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce0b6a78779221044365e536c88a37d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_book_store_1_1_active_user.html">ActiveUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_active_user.html#a2ce0b6a78779221044365e536c88a37d">getInstance</a> ()</td></tr>
<tr class="memdesc:a2ce0b6a78779221044365e536c88a37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton design pattern used for only one active user.  <a href="class_book_store_1_1_active_user.html#a2ce0b6a78779221044365e536c88a37d">More...</a><br /></td></tr>
<tr class="separator:a2ce0b6a78779221044365e536c88a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbe7da728948939d352136c318bad2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_active_user.html#adbe7da728948939d352136c318bad2bc">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbe7da728948939d352136c318bad2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter and setter.  <a href="class_book_store_1_1_active_user.html#adbe7da728948939d352136c318bad2bc">More...</a><br /></td></tr>
<tr class="separator:adbe7da728948939d352136c318bad2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ce0b6a78779221044365e536c88a37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0b6a78779221044365e536c88a37d">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_book_store_1_1_active_user.html">ActiveUser</a> BookStore.ActiveUser.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton design pattern used for only one active user. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_active_user_a2ce0b6a78779221044365e536c88a37d_icgraph.png" border="0" usemap="#aclass_book_store_1_1_active_user_a2ce0b6a78779221044365e536c88a37d_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_active_user_a2ce0b6a78779221044365e536c88a37d_icgraph" id="aclass_book_store_1_1_active_user_a2ce0b6a78779221044365e536c88a37d_icgraph">
<area shape="rect" title="Singleton design pattern used for only one active user." alt="" coords="261,78,432,119"/>
<area shape="rect" href="class_book_store_1_1_button_log.html#a59bdb0afa3a4d72b7261a09ee400488e" title="Function to save ınfos when user clicked to button." alt="" coords="24,5,195,32"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ad6595bca1a7060298dd72a5f9adcb918" title="This function is for pulling the order list from the database." alt="" coords="5,56,213,83"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a548da46552628d70ccd2d11e17bf9eb1" title="This function is for adding orders to the database." alt="" coords="18,107,201,149"/>
<area shape="rect" href="class_book_store_1_1_shopping_cart.html#a2d54c834490c6fb752a7d213b2cf31a3" title="This function sends e&#45;invoice to customer." alt="" coords="11,173,208,214"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adbe7da728948939d352136c318bad2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe7da728948939d352136c318bad2bc">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a> BookStore.ActiveUser.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter and setter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ActiveUser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
