<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.AdminMusicCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_admin_music_c_d.html">AdminMusicCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_book_store_1_1_admin_music_c_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.AdminMusicCD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.AdminMusicCD:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_admin_music_c_d__inherit__graph.png" border="0" usemap="#a_book_store_8_admin_music_c_d_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_admin_music_c_d_inherit__map" id="a_book_store_8_admin_music_c_d_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,183,252"/>
<area shape="rect" title=" " alt="" coords="49,5,139,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.AdminMusicCD:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_admin_music_c_d__coll__graph.png" border="0" usemap="#a_book_store_8_admin_music_c_d_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_admin_music_c_d_coll__map" id="a_book_store_8_admin_music_c_d_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,183,252"/>
<area shape="rect" title=" " alt="" coords="49,5,139,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57cd2e5a086f45fd928e196164ebc473"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_music_c_d.html#a57cd2e5a086f45fd928e196164ebc473">UploadCD</a> ()</td></tr>
<tr class="memdesc:a57cd2e5a086f45fd928e196164ebc473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get music infos from database.  <a href="class_book_store_1_1_admin_music_c_d.html#a57cd2e5a086f45fd928e196164ebc473">More...</a><br /></td></tr>
<tr class="separator:a57cd2e5a086f45fd928e196164ebc473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a09fa8e85f0d0b36b1d97ed8174acd250"><td class="memItemLeft" align="right" valign="top"><a id="a09fa8e85f0d0b36b1d97ed8174acd250"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedIndex</b> = -1</td></tr>
<tr class="separator:a09fa8e85f0d0b36b1d97ed8174acd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929a491eb1a5c42628bcf50397029f2f"><td class="memItemLeft" align="right" valign="top"><a id="a929a491eb1a5c42628bcf50397029f2f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> = -1</td></tr>
<tr class="separator:a929a491eb1a5c42628bcf50397029f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae972fb444c6b630377700f606e4a80b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_music_c_d.html#ae972fb444c6b630377700f606e4a80b2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae972fb444c6b630377700f606e4a80b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_book_store_1_1_admin_music_c_d.html#ae972fb444c6b630377700f606e4a80b2">More...</a><br /></td></tr>
<tr class="separator:ae972fb444c6b630377700f606e4a80b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae972fb444c6b630377700f606e4a80b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae972fb444c6b630377700f606e4a80b2">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookStore.AdminMusicCD.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57cd2e5a086f45fd928e196164ebc473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cd2e5a086f45fd928e196164ebc473">&#9670;&nbsp;</a></span>UploadCD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_book_store_1_1_product.html">Product</a>&gt; BookStore.AdminMusicCD.UploadCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get music infos from database. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_admin_music_c_d_a57cd2e5a086f45fd928e196164ebc473_cgraph.png" border="0" usemap="#aclass_book_store_1_1_admin_music_c_d_a57cd2e5a086f45fd928e196164ebc473_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_admin_music_c_d_a57cd2e5a086f45fd928e196164ebc473_cgraph" id="aclass_book_store_1_1_admin_music_c_d_a57cd2e5a086f45fd928e196164ebc473_cgraph">
<area shape="rect" title="Function to get music infos from database." alt="" coords="5,78,244,105"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a108e5862e027ef6531c1c9dc93e054b1" title="This function is for pulling the MusicCD list from the database." alt="" coords="292,71,483,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="546,5,729,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="546,71,729,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="531,137,744,163"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AdminMusicCD.cs</li>
<li>AdminMusicCD.designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
