<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.ShoppingCart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_shopping_cart.html">ShoppingCart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_shopping_cart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.ShoppingCart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BookStore.ShoppingCart:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_cart__coll__graph.png" border="0" usemap="#a_book_store_8_shopping_cart_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_shopping_cart_coll__map" id="a_book_store_8_shopping_cart_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,171,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f978ca286d00c00f785420bae7b980b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html#a5f978ca286d00c00f785420bae7b980b">ShoppingCart</a> (string _CustomerId, double _paymentAmount, string _paymentType, List&lt; <a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a> &gt; _ItemsToPurchase)</td></tr>
<tr class="memdesc:a5f978ca286d00c00f785420bae7b980b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is constructor.  <a href="class_book_store_1_1_shopping_cart.html#a5f978ca286d00c00f785420bae7b980b">More...</a><br /></td></tr>
<tr class="separator:a5f978ca286d00c00f785420bae7b980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e9a96ec41c84ed768f61c61271488c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html#a41e9a96ec41c84ed768f61c61271488c">printProducts</a> ()</td></tr>
<tr class="memdesc:a41e9a96ec41c84ed768f61c61271488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the products to added purchase.  <a href="class_book_store_1_1_shopping_cart.html#a41e9a96ec41c84ed768f61c61271488c">More...</a><br /></td></tr>
<tr class="separator:a41e9a96ec41c84ed768f61c61271488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025645dca1153cd4248a3cd7ed09c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html#ab025645dca1153cd4248a3cd7ed09c26">addProduct</a> (<a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a> addProduct)</td></tr>
<tr class="memdesc:ab025645dca1153cd4248a3cd7ed09c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function created for add product to shopping cart.  <a href="class_book_store_1_1_shopping_cart.html#ab025645dca1153cd4248a3cd7ed09c26">More...</a><br /></td></tr>
<tr class="separator:ab025645dca1153cd4248a3cd7ed09c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30b3884afd95bcf60504738e3e540a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html#a4c30b3884afd95bcf60504738e3e540a">removeProduct</a> (<a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a> removeProduct)</td></tr>
<tr class="memdesc:a4c30b3884afd95bcf60504738e3e540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function created for remove product .  <a href="class_book_store_1_1_shopping_cart.html#a4c30b3884afd95bcf60504738e3e540a">More...</a><br /></td></tr>
<tr class="separator:a4c30b3884afd95bcf60504738e3e540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f180f668420718637f47dd3510d1c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html#a2f180f668420718637f47dd3510d1c54">placeOrder</a> ()</td></tr>
<tr class="memdesc:a2f180f668420718637f47dd3510d1c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function created for making operations when order completed.  <a href="class_book_store_1_1_shopping_cart.html#a2f180f668420718637f47dd3510d1c54">More...</a><br /></td></tr>
<tr class="separator:a2f180f668420718637f47dd3510d1c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554aa23a76879023cdcf28959ea5073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html#a9554aa23a76879023cdcf28959ea5073">cancelOrder</a> ()</td></tr>
<tr class="memdesc:a9554aa23a76879023cdcf28959ea5073"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes the products from shopping cart.  <a href="class_book_store_1_1_shopping_cart.html#a9554aa23a76879023cdcf28959ea5073">More...</a><br /></td></tr>
<tr class="separator:a9554aa23a76879023cdcf28959ea5073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d54c834490c6fb752a7d213b2cf31a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html#a2d54c834490c6fb752a7d213b2cf31a3">sendInvoidcebyEmail</a> ()</td></tr>
<tr class="memdesc:a2d54c834490c6fb752a7d213b2cf31a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends e-invoice to customer.  <a href="class_book_store_1_1_shopping_cart.html#a2d54c834490c6fb752a7d213b2cf31a3">More...</a><br /></td></tr>
<tr class="separator:a2d54c834490c6fb752a7d213b2cf31a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a42e9403cc0ecdf1c9d4be3bebb670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html#ab3a42e9403cc0ecdf1c9d4be3bebb670">sendInvoicebySMS</a> ()</td></tr>
<tr class="memdesc:ab3a42e9403cc0ecdf1c9d4be3bebb670"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends invoice to phone.  <a href="class_book_store_1_1_shopping_cart.html#ab3a42e9403cc0ecdf1c9d4be3bebb670">More...</a><br /></td></tr>
<tr class="separator:ab3a42e9403cc0ecdf1c9d4be3bebb670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3efd34320e0db42a16f31dbe0a55ed88"><td class="memItemLeft" align="right" valign="top"><a id="a3efd34320e0db42a16f31dbe0a55ed88"></a>
NumberFormatInfo&#160;</td><td class="memItemRight" valign="bottom"><b>p</b> = new NumberFormatInfo()</td></tr>
<tr class="separator:a3efd34320e0db42a16f31dbe0a55ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2eb249df7f22c27704c3a7b93cc5212"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html#aa2eb249df7f22c27704c3a7b93cc5212">CustomerId1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2eb249df7f22c27704c3a7b93cc5212"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions are getters and setters.  <a href="class_book_store_1_1_shopping_cart.html#aa2eb249df7f22c27704c3a7b93cc5212">More...</a><br /></td></tr>
<tr class="separator:aa2eb249df7f22c27704c3a7b93cc5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ba2b88582effde681114d0df77461"><td class="memItemLeft" align="right" valign="top"><a id="a604ba2b88582effde681114d0df77461"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a604ba2b88582effde681114d0df77461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce450f98d46c6d4a3ae41c1248a75d"><td class="memItemLeft" align="right" valign="top"><a id="a42ce450f98d46c6d4a3ae41c1248a75d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentType</b><code> [get, set]</code></td></tr>
<tr class="separator:a42ce450f98d46c6d4a3ae41c1248a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e1e4853212a1cca168bfeb34b2dbd2"><td class="memItemLeft" align="right" valign="top"><a id="a13e1e4853212a1cca168bfeb34b2dbd2"></a>
static List&lt; <a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsToPurchase</b><code> [get, set]</code></td></tr>
<tr class="separator:a13e1e4853212a1cca168bfeb34b2dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f978ca286d00c00f785420bae7b980b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f978ca286d00c00f785420bae7b980b">&#9670;&nbsp;</a></span>ShoppingCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookStore.ShoppingCart.ShoppingCart </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_CustomerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_paymentAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_paymentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a> &gt;&#160;</td>
          <td class="paramname"><em>_ItemsToPurchase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_CustomerId</td><td>This parameter is customer's ID.</td></tr>
    <tr><td class="paramname">_paymentAmount</td><td>This parameter is payment amount.</td></tr>
    <tr><td class="paramname">_paymentType</td><td>This parameter is payment type.</td></tr>
    <tr><td class="paramname">_ItemsToPurchase</td><td>This parameter is item to purchase page.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab025645dca1153cd4248a3cd7ed09c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab025645dca1153cd4248a3cd7ed09c26">&#9670;&nbsp;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.ShoppingCart.addProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a>&#160;</td>
          <td class="paramname"><em>addProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function created for add product to shopping cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addProduct</td><td>Tproduct that adding to cart.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_cart_ab025645dca1153cd4248a3cd7ed09c26_icgraph.png" border="0" usemap="#aclass_book_store_1_1_shopping_cart_ab025645dca1153cd4248a3cd7ed09c26_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_shopping_cart_ab025645dca1153cd4248a3cd7ed09c26_icgraph" id="aclass_book_store_1_1_shopping_cart_ab025645dca1153cd4248a3cd7ed09c26_icgraph">
<area shape="rect" title="This function created for add product to shopping cart." alt="" coords="557,5,748,47"/>
<area shape="rect" href="class_book_store_1_1_shopping_crts.html#a7369d272777af627bc3169b178126958" title="This parameter is constructor." alt="" coords="263,13,509,39"/>
<area shape="rect" href="class_book_store_1_1_shopping_crts.html#aeb795da75d572e269bdbc62076d989e6" title="This function upload shop list to cart." alt="" coords="5,5,215,47"/>
</map>
</div>

</div>
</div>
<a id="a9554aa23a76879023cdcf28959ea5073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9554aa23a76879023cdcf28959ea5073">&#9670;&nbsp;</a></span>cancelOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.ShoppingCart.cancelOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes the products from shopping cart. </p>

</div>
</div>
<a id="a2f180f668420718637f47dd3510d1c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f180f668420718637f47dd3510d1c54">&#9670;&nbsp;</a></span>placeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.ShoppingCart.placeOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function created for making operations when order completed. </p>

</div>
</div>
<a id="a41e9a96ec41c84ed768f61c61271488c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e9a96ec41c84ed768f61c61271488c">&#9670;&nbsp;</a></span>printProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookStore.ShoppingCart.printProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the products to added purchase. </p>

</div>
</div>
<a id="a4c30b3884afd95bcf60504738e3e540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c30b3884afd95bcf60504738e3e540a">&#9670;&nbsp;</a></span>removeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.ShoppingCart.removeProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a>&#160;</td>
          <td class="paramname"><em>removeProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function created for remove product . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">removeProduct</td><td>product that deleting from cart .</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3a42e9403cc0ecdf1c9d4be3bebb670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a42e9403cc0ecdf1c9d4be3bebb670">&#9670;&nbsp;</a></span>sendInvoicebySMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.ShoppingCart.sendInvoicebySMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends invoice to phone. </p>

</div>
</div>
<a id="a2d54c834490c6fb752a7d213b2cf31a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d54c834490c6fb752a7d213b2cf31a3">&#9670;&nbsp;</a></span>sendInvoidcebyEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.ShoppingCart.sendInvoidcebyEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends e-invoice to customer. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_cart_a2d54c834490c6fb752a7d213b2cf31a3_cgraph.png" border="0" usemap="#aclass_book_store_1_1_shopping_cart_a2d54c834490c6fb752a7d213b2cf31a3_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_shopping_cart_a2d54c834490c6fb752a7d213b2cf31a3_cgraph" id="aclass_book_store_1_1_shopping_cart_a2d54c834490c6fb752a7d213b2cf31a3_cgraph">
<area shape="rect" title="This function sends e&#45;invoice to customer." alt="" coords="5,5,203,47"/>
<area shape="rect" href="class_book_store_1_1_active_user.html#a2ce0b6a78779221044365e536c88a37d" title="Singleton design pattern used for only one active user." alt="" coords="251,5,421,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa2eb249df7f22c27704c3a7b93cc5212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2eb249df7f22c27704c3a7b93cc5212">&#9670;&nbsp;</a></span>CustomerId1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookStore.ShoppingCart.CustomerId1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions are getters and setters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ShoppingCart.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
