<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.CustomerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_customer_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.CustomerModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BookStore.CustomerModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_customer_model__coll__graph.png" border="0" usemap="#a_book_store_8_customer_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_customer_model_coll__map" id="a_book_store_8_customer_model_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,191,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63367f18096768bcc2e2ea5c7d3d25a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_customer_model.html#a63367f18096768bcc2e2ea5c7d3d25a0">CustomerModel</a> (string username, string email, string password, string address, string id, bool isAdmin, string name)</td></tr>
<tr class="memdesc:a63367f18096768bcc2e2ea5c7d3d25a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes private variables  <a href="class_book_store_1_1_customer_model.html#a63367f18096768bcc2e2ea5c7d3d25a0">More...</a><br /></td></tr>
<tr class="separator:a63367f18096768bcc2e2ea5c7d3d25a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86be73bce1ffb3afa1c6c908e5def95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_customer_model.html#af86be73bce1ffb3afa1c6c908e5def95">saveCustomer</a> ()</td></tr>
<tr class="memdesc:af86be73bce1ffb3afa1c6c908e5def95"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves customer to the database  <a href="class_book_store_1_1_customer_model.html#af86be73bce1ffb3afa1c6c908e5def95">More...</a><br /></td></tr>
<tr class="separator:af86be73bce1ffb3afa1c6c908e5def95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8799f733346480b5b9eb29589f41f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_customer_model.html#a13a8799f733346480b5b9eb29589f41f">printCustomerDetails</a> ()</td></tr>
<tr class="memdesc:a13a8799f733346480b5b9eb29589f41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints customer's detail  <a href="class_book_store_1_1_customer_model.html#a13a8799f733346480b5b9eb29589f41f">More...</a><br /></td></tr>
<tr class="separator:a13a8799f733346480b5b9eb29589f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d80e25b2679f56761743c8631bb0bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_customer_model.html#a8d80e25b2679f56761743c8631bb0bf8">printCustomerPurchases</a> ()</td></tr>
<tr class="memdesc:a8d80e25b2679f56761743c8631bb0bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints users pruchases  <a href="class_book_store_1_1_customer_model.html#a8d80e25b2679f56761743c8631bb0bf8">More...</a><br /></td></tr>
<tr class="separator:a8d80e25b2679f56761743c8631bb0bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae42942c329a40fd0239c662c8af198a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_customer_model.html#ae42942c329a40fd0239c662c8af198a3">GetCustomer</a> (string username, string email, string password, string address, string id, bool admin, string name)</td></tr>
<tr class="memdesc:ae42942c329a40fd0239c662c8af198a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">singleton implementation  <a href="class_book_store_1_1_customer_model.html#ae42942c329a40fd0239c662c8af198a3">More...</a><br /></td></tr>
<tr class="separator:ae42942c329a40fd0239c662c8af198a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a75a50433f781c47c89d56f88773586cf"><td class="memItemLeft" align="right" valign="top"><a id="a75a50433f781c47c89d56f88773586cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserName</b><code> [get, set]</code></td></tr>
<tr class="separator:a75a50433f781c47c89d56f88773586cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c581377c4ad21f7f9328b9dd375ea1"><td class="memItemLeft" align="right" valign="top"><a id="ae6c581377c4ad21f7f9328b9dd375ea1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserEmail</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6c581377c4ad21f7f9328b9dd375ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e549242aa0b02def01be4102a9c27"><td class="memItemLeft" align="right" valign="top"><a id="a0e0e549242aa0b02def01be4102a9c27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserPassword</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e0e549242aa0b02def01be4102a9c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9893c3cdfa84dd110298158743f49"><td class="memItemLeft" align="right" valign="top"><a id="acac9893c3cdfa84dd110298158743f49"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserAddress</b><code> [get, set]</code></td></tr>
<tr class="separator:acac9893c3cdfa84dd110298158743f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a501fc1de31c3a75d80a41f7d1f3d"><td class="memItemLeft" align="right" valign="top"><a id="a4b6a501fc1de31c3a75d80a41f7d1f3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b6a501fc1de31c3a75d80a41f7d1f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a0664d66d985b8ec157677c2635c1"><td class="memItemLeft" align="right" valign="top"><a id="a595a0664d66d985b8ec157677c2635c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAdmin</b><code> [get, set]</code></td></tr>
<tr class="separator:a595a0664d66d985b8ec157677c2635c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25619e4c8cd14d49bb3c61308cebcf52"><td class="memItemLeft" align="right" valign="top"><a id="a25619e4c8cd14d49bb3c61308cebcf52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a25619e4c8cd14d49bb3c61308cebcf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63367f18096768bcc2e2ea5c7d3d25a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63367f18096768bcc2e2ea5c7d3d25a0">&#9670;&nbsp;</a></span>CustomerModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookStore.CustomerModel.CustomerModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAdmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes private variables </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_customer_model_a63367f18096768bcc2e2ea5c7d3d25a0_icgraph.png" border="0" usemap="#aclass_book_store_1_1_customer_model_a63367f18096768bcc2e2ea5c7d3d25a0_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_customer_model_a63367f18096768bcc2e2ea5c7d3d25a0_icgraph" id="aclass_book_store_1_1_customer_model_a63367f18096768bcc2e2ea5c7d3d25a0_icgraph">
<area shape="rect" title="initializes private variables" alt="" coords="236,5,419,47"/>
<area shape="rect" href="class_book_store_1_1_customer_model.html#ae42942c329a40fd0239c662c8af198a3" title="singleton implementation" alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae42942c329a40fd0239c662c8af198a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42942c329a40fd0239c662c8af198a3">&#9670;&nbsp;</a></span>GetCustomer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a> BookStore.CustomerModel.GetCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>singleton implementation </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_customer_model_ae42942c329a40fd0239c662c8af198a3_cgraph.png" border="0" usemap="#aclass_book_store_1_1_customer_model_ae42942c329a40fd0239c662c8af198a3_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_customer_model_ae42942c329a40fd0239c662c8af198a3_cgraph" id="aclass_book_store_1_1_customer_model_ae42942c329a40fd0239c662c8af198a3_cgraph">
<area shape="rect" title="singleton implementation" alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_book_store_1_1_customer_model.html#a63367f18096768bcc2e2ea5c7d3d25a0" title="initializes private variables" alt="" coords="236,5,419,47"/>
</map>
</div>

</div>
</div>
<a id="a13a8799f733346480b5b9eb29589f41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a8799f733346480b5b9eb29589f41f">&#9670;&nbsp;</a></span>printCustomerDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookStore.CustomerModel.printCustomerDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints customer's detail </p>

</div>
</div>
<a id="a8d80e25b2679f56761743c8631bb0bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d80e25b2679f56761743c8631bb0bf8">&#9670;&nbsp;</a></span>printCustomerPurchases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.CustomerModel.printCustomerPurchases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints users pruchases </p>

</div>
</div>
<a id="af86be73bce1ffb3afa1c6c908e5def95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86be73bce1ffb3afa1c6c908e5def95">&#9670;&nbsp;</a></span>saveCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.CustomerModel.saveCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saves customer to the database </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_customer_model_af86be73bce1ffb3afa1c6c908e5def95_cgraph.png" border="0" usemap="#aclass_book_store_1_1_customer_model_af86be73bce1ffb3afa1c6c908e5def95_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_customer_model_af86be73bce1ffb3afa1c6c908e5def95_cgraph" id="aclass_book_store_1_1_customer_model_af86be73bce1ffb3afa1c6c908e5def95_cgraph">
<area shape="rect" title="saves customer to the database" alt="" coords="5,71,213,112"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aa309b0e638b4bed2dcde7d8a0dc6203c" title="This function is for add new customer" alt="" coords="261,71,440,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="503,5,686,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="503,71,686,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="488,137,701,163"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CustomerModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
