<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_shopping_cart.html">ShoppingCart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BookStore.ShoppingCart Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html#ab025645dca1153cd4248a3cd7ed09c26">addProduct</a>(ItemToPurchase addProduct)</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html#a9554aa23a76879023cdcf28959ea5073">cancelOrder</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html#aa2eb249df7f22c27704c3a7b93cc5212">CustomerId1</a></td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemsToPurchase</b> (defined in <a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p</b> (defined in <a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PaymentAmount</b> (defined in <a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PaymentType</b> (defined in <a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a>)</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html#a2f180f668420718637f47dd3510d1c54">placeOrder</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html#a41e9a96ec41c84ed768f61c61271488c">printProducts</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html#a4c30b3884afd95bcf60504738e3e540a">removeProduct</a>(ItemToPurchase removeProduct)</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html#ab3a42e9403cc0ecdf1c9d4be3bebb670">sendInvoicebySMS</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html#a2d54c834490c6fb752a7d213b2cf31a3">sendInvoidcebyEmail</a>()</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html#a5f978ca286d00c00f785420bae7b980b">ShoppingCart</a>(string _CustomerId, double _paymentAmount, string _paymentType, List&lt; ItemToPurchase &gt; _ItemsToPurchase)</td><td class="entry"><a class="el" href="class_book_store_1_1_shopping_cart.html">BookStore.ShoppingCart</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
