<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.StartForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_start_form.html">StartForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_book_store_1_1_start_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.StartForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.StartForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_start_form__inherit__graph.png" border="0" usemap="#a_book_store_8_start_form_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_start_form_inherit__map" id="a_book_store_8_start_form_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,151,399"/>
<area shape="rect" title=" " alt="" coords="52,5,104,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.StartForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_start_form__coll__graph.png" border="0" usemap="#a_book_store_8_start_form_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_start_form_coll__map" id="a_book_store_8_start_form_coll__map">
<area shape="rect" title=" " alt="" coords="5,219,151,399"/>
<area shape="rect" title=" " alt="" coords="11,5,63,83"/>
<area shape="rect" title=" " alt="" coords="87,5,154,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c43d44275425cdc68a87096eed47eb9"><td class="memItemLeft" align="right" valign="top"><a id="a4c43d44275425cdc68a87096eed47eb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adminOpen</b> ()</td></tr>
<tr class="separator:a4c43d44275425cdc68a87096eed47eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ed1090029fd56b3d57126f8e9f11e"><td class="memItemLeft" align="right" valign="top"><a id="ac56ed1090029fd56b3d57126f8e9f11e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonCart_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac56ed1090029fd56b3d57126f8e9f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab59a62ee8d94a470919a04e009b093"><td class="memItemLeft" align="right" valign="top"><a id="a2ab59a62ee8d94a470919a04e009b093"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonadvice</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2ab59a62ee8d94a470919a04e009b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05db501b0cfaa78eb20d47161207b1"><td class="memItemLeft" align="right" valign="top"><a id="a8c05db501b0cfaa78eb20d47161207b1"></a>
static <a class="el" href="class_book_store_1_1_advice.html">Advice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ListAdvice</b> ()</td></tr>
<tr class="separator:a8c05db501b0cfaa78eb20d47161207b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec39e093c19921e88e7c4db92276a054"><td class="memItemLeft" align="right" valign="top"><a id="aec39e093c19921e88e7c4db92276a054"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonAdmin</b></td></tr>
<tr class="separator:aec39e093c19921e88e7c4db92276a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12846d27c4c09b13b279456917af595"><td class="memItemLeft" align="right" valign="top"><a id="aa12846d27c4c09b13b279456917af595"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel2</b></td></tr>
<tr class="separator:aa12846d27c4c09b13b279456917af595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7c917b6b199cdaf2d892d4bfff128"><td class="memItemLeft" align="right" valign="top"><a id="a25b7c917b6b199cdaf2d892d4bfff128"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonCart</b></td></tr>
<tr class="separator:a25b7c917b6b199cdaf2d892d4bfff128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903b0c6cd141ebf25d43d034018698b"><td class="memItemLeft" align="right" valign="top"><a id="ad903b0c6cd141ebf25d43d034018698b"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonOrders</b></td></tr>
<tr class="separator:ad903b0c6cd141ebf25d43d034018698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0059a4444f09e83488e281e21f3597"><td class="memItemLeft" align="right" valign="top"><a id="a9b0059a4444f09e83488e281e21f3597"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>paneluser</b></td></tr>
<tr class="separator:a9b0059a4444f09e83488e281e21f3597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690b6eeb2b7ab4abc6c9936b182e4fb"><td class="memItemLeft" align="right" valign="top"><a id="a6690b6eeb2b7ab4abc6c9936b182e4fb"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>bttnexitStart</b></td></tr>
<tr class="separator:a6690b6eeb2b7ab4abc6c9936b182e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0e93a90159b13e15deda66d97985a5d"><td class="memItemLeft" align="right" valign="top"><a id="ac0e93a90159b13e15deda66d97985a5d"></a>
static Button&#160;</td><td class="memItemRight" valign="bottom"><b>staticbutton</b></td></tr>
<tr class="separator:ac0e93a90159b13e15deda66d97985a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3a82e1bf184ead045df9cd52af11b6"><td class="memItemLeft" align="right" valign="top"><a id="aeb3a82e1bf184ead045df9cd52af11b6"></a>
static Button&#160;</td><td class="memItemRight" valign="bottom"><b>staticbutton4</b></td></tr>
<tr class="separator:aeb3a82e1bf184ead045df9cd52af11b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b97da3bcf55f2022d4769dd08ad26"><td class="memItemLeft" align="right" valign="top"><a id="a159b97da3bcf55f2022d4769dd08ad26"></a>
static Panel&#160;</td><td class="memItemRight" valign="bottom"><b>paneltemp</b></td></tr>
<tr class="separator:a159b97da3bcf55f2022d4769dd08ad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5433d11404afc6bbd0d3cafbc8e1038c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_start_form.html#a5433d11404afc6bbd0d3cafbc8e1038c">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a5433d11404afc6bbd0d3cafbc8e1038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_book_store_1_1_start_form.html#a5433d11404afc6bbd0d3cafbc8e1038c">More...</a><br /></td></tr>
<tr class="separator:a5433d11404afc6bbd0d3cafbc8e1038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5433d11404afc6bbd0d3cafbc8e1038c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5433d11404afc6bbd0d3cafbc8e1038c">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookStore.StartForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>StartForm.cs</li>
<li>StartForm.designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
