<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.Magazines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_magazines.html">Magazines</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_book_store_1_1_magazines-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.Magazines Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.Magazines:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_magazines__inherit__graph.png" border="0" usemap="#a_book_store_8_magazines_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_magazines_inherit__map" id="a_book_store_8_magazines_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,196,223"/>
<area shape="rect" title=" " alt="" coords="55,5,146,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.Magazines:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_magazines__coll__graph.png" border="0" usemap="#a_book_store_8_magazines_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_magazines_coll__map" id="a_book_store_8_magazines_coll__map">
<area shape="rect" title=" " alt="" coords="26,145,177,237"/>
<area shape="rect" title=" " alt="" coords="5,5,96,83"/>
<area shape="rect" title=" " alt="" coords="120,5,187,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f163424d0bed0b535cd9822f55a7ae4"><td class="memItemLeft" align="right" valign="top"><a id="a5f163424d0bed0b535cd9822f55a7ae4"></a>
System.Windows.Forms.FlowLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><b>flowLayoutPanelMagazines</b></td></tr>
<tr class="separator:a5f163424d0bed0b535cd9822f55a7ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:affe04b211aaf33a0abb16d287cbff9e1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_magazines.html#affe04b211aaf33a0abb16d287cbff9e1">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:affe04b211aaf33a0abb16d287cbff9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_book_store_1_1_magazines.html#affe04b211aaf33a0abb16d287cbff9e1">More...</a><br /></td></tr>
<tr class="separator:affe04b211aaf33a0abb16d287cbff9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affe04b211aaf33a0abb16d287cbff9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe04b211aaf33a0abb16d287cbff9e1">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookStore.Magazines.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Magazines.cs</li>
<li>Magazines.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
