<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.BookModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_book_model.html">BookModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_book_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.BookModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.BookModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_book_model__inherit__graph.png" border="0" usemap="#a_book_store_8_book_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_book_model_inherit__map" id="a_book_store_8_book_model_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,157,325"/>
<area shape="rect" href="class_book_store_1_1_product.html" title=" " alt="" coords="18,5,145,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.BookModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_book_model__coll__graph.png" border="0" usemap="#a_book_store_8_book_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_book_model_coll__map" id="a_book_store_8_book_model_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,157,325"/>
<area shape="rect" href="class_book_store_1_1_product.html" title=" " alt="" coords="18,5,145,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95a1d28626370e804b95afd823f4f4b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_book_model.html#a95a1d28626370e804b95afd823f4f4b8">BookModel</a> (string name, string id, int price, string picture, string isbn, string author, string publisher, int pages)</td></tr>
<tr class="memdesc:a95a1d28626370e804b95afd823f4f4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function constructor.  <a href="class_book_store_1_1_book_model.html#a95a1d28626370e804b95afd823f4f4b8">More...</a><br /></td></tr>
<tr class="separator:a95a1d28626370e804b95afd823f4f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb92130bd180222f2436fcc9496d0e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_book_model.html#abdb92130bd180222f2436fcc9496d0e3">BookModel</a> (string _name, int _price, string _ID, string _coverPage)</td></tr>
<tr class="memdesc:abdb92130bd180222f2436fcc9496d0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function constructor.  <a href="class_book_store_1_1_book_model.html#abdb92130bd180222f2436fcc9496d0e3">More...</a><br /></td></tr>
<tr class="separator:abdb92130bd180222f2436fcc9496d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde71f731d3ec705810b63036107547f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_book_model.html#acde71f731d3ec705810b63036107547f">printProperties</a> ()</td></tr>
<tr class="memdesc:acde71f731d3ec705810b63036107547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function print infos.  <a href="class_book_store_1_1_book_model.html#acde71f731d3ec705810b63036107547f">More...</a><br /></td></tr>
<tr class="separator:acde71f731d3ec705810b63036107547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a8a66f47685e2d6dbfda4898432d3ba"><td class="memItemLeft" align="right" valign="top"><a id="a4a8a66f47685e2d6dbfda4898432d3ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ISBNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a8a66f47685e2d6dbfda4898432d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2c8a4a386c4fb3fa3aa8f00c0c0a3d"><td class="memItemLeft" align="right" valign="top"><a id="a4a2c8a4a386c4fb3fa3aa8f00c0c0a3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Author</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a2c8a4a386c4fb3fa3aa8f00c0c0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ac56d4fd1d9d6779bb021540eb03a"><td class="memItemLeft" align="right" valign="top"><a id="aa16ac56d4fd1d9d6779bb021540eb03a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Publisher</b><code> [get, set]</code></td></tr>
<tr class="separator:aa16ac56d4fd1d9d6779bb021540eb03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27663438142f4b4e9f96c5b319e9ef7b"><td class="memItemLeft" align="right" valign="top"><a id="a27663438142f4b4e9f96c5b319e9ef7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Page</b><code> [get, set]</code></td></tr>
<tr class="separator:a27663438142f4b4e9f96c5b319e9ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_book_store_1_1_product"><td colspan="2" onclick="javascript:toggleInherit('properties_class_book_store_1_1_product')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_book_store_1_1_product.html">BookStore.Product</a></td></tr>
<tr class="memitem:a56e967a8bc52ab294ec1c17d955ce32d inherit properties_class_book_store_1_1_product"><td class="memItemLeft" align="right" valign="top"><a id="a56e967a8bc52ab294ec1c17d955ce32d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a56e967a8bc52ab294ec1c17d955ce32d inherit properties_class_book_store_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdebf96dea80b8da07acd199237428f inherit properties_class_book_store_1_1_product"><td class="memItemLeft" align="right" valign="top"><a id="affdebf96dea80b8da07acd199237428f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:affdebf96dea80b8da07acd199237428f inherit properties_class_book_store_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d02ac82b51d823dac3604a257c5ef67 inherit properties_class_book_store_1_1_product"><td class="memItemLeft" align="right" valign="top"><a id="a3d02ac82b51d823dac3604a257c5ef67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d02ac82b51d823dac3604a257c5ef67 inherit properties_class_book_store_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e0b12c89687b332e134d545cd94127 inherit properties_class_book_store_1_1_product"><td class="memItemLeft" align="right" valign="top"><a id="ae1e0b12c89687b332e134d545cd94127"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>picture</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1e0b12c89687b332e134d545cd94127 inherit properties_class_book_store_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95a1d28626370e804b95afd823f4f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1d28626370e804b95afd823f4f4b8">&#9670;&nbsp;</a></span>BookModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookStore.BookModel.BookModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>publisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function constructor. </p>

</div>
</div>
<a id="abdb92130bd180222f2436fcc9496d0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb92130bd180222f2436fcc9496d0e3">&#9670;&nbsp;</a></span>BookModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookStore.BookModel.BookModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_coverPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acde71f731d3ec705810b63036107547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde71f731d3ec705810b63036107547f">&#9670;&nbsp;</a></span>printProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string BookStore.BookModel.printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this function print infos. </p>

<p>Implements <a class="el" href="class_book_store_1_1_product.html#aaf3018f4e2c0eb737c6c546b3befb68a">BookStore.Product</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BookModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
