<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.ItemToPurchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_item_to_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.ItemToPurchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BookStore.ItemToPurchase:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_item_to_purchase__coll__graph.png" border="0" usemap="#a_book_store_8_item_to_purchase_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_item_to_purchase_coll__map" id="a_book_store_8_item_to_purchase_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,187,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6904264f2e1442486fbe8516bb96e599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_item_to_purchase.html#a6904264f2e1442486fbe8516bb96e599">Product</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6904264f2e1442486fbe8516bb96e599"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions are getters and setters.  <a href="class_book_store_1_1_item_to_purchase.html#a6904264f2e1442486fbe8516bb96e599">More...</a><br /></td></tr>
<tr class="separator:a6904264f2e1442486fbe8516bb96e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fa4daeceacadc7015b3408d4988684"><td class="memItemLeft" align="right" valign="top"><a id="a92fa4daeceacadc7015b3408d4988684"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b><code> [get, set]</code></td></tr>
<tr class="separator:a92fa4daeceacadc7015b3408d4988684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6904264f2e1442486fbe8516bb96e599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6904264f2e1442486fbe8516bb96e599">&#9670;&nbsp;</a></span>Product</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_product.html">Product</a> BookStore.ItemToPurchase.Product</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions are getters and setters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ItemToPurchase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
