<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.SqlConnections Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_sql_connections.html">SqlConnections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_sql_connections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.SqlConnections Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BookStore.SqlConnections:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_connections__coll__graph.png" border="0" usemap="#a_book_store_8_sql_connections_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_sql_connections_coll__map" id="a_book_store_8_sql_connections_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,184,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ebfb97b43712a4b880ba7da01e56f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37">Connection</a> ()</td></tr>
<tr class="memdesc:a3ebfb97b43712a4b880ba7da01e56f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database connection function.  <a href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37">More...</a><br /></td></tr>
<tr class="separator:a3ebfb97b43712a4b880ba7da01e56f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e15e321751b349132531d8331856653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653">Open</a> ()</td></tr>
<tr class="memdesc:a1e15e321751b349132531d8331856653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database open connection function.  <a href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653">More...</a><br /></td></tr>
<tr class="separator:a1e15e321751b349132531d8331856653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19aaa7602183e60698e3e616d28a201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201">Close</a> ()</td></tr>
<tr class="memdesc:ad19aaa7602183e60698e3e616d28a201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database close connection function. <br  />
  <a href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201">More...</a><br /></td></tr>
<tr class="separator:ad19aaa7602183e60698e3e616d28a201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa69cb24dfafec7a941043fb4baaf6f1f"><td class="memItemLeft" align="right" valign="top">SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_connections.html#aa69cb24dfafec7a941043fb4baaf6f1f">Connect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa69cb24dfafec7a941043fb4baaf6f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is getter and setter.  <a href="class_book_store_1_1_sql_connections.html#aa69cb24dfafec7a941043fb4baaf6f1f">More...</a><br /></td></tr>
<tr class="separator:aa69cb24dfafec7a941043fb4baaf6f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad19aaa7602183e60698e3e616d28a201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19aaa7602183e60698e3e616d28a201">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlConnections.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database close connection function. <br  />
 </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_connections_ad19aaa7602183e60698e3e616d28a201_icgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_connections_ad19aaa7602183e60698e3e616d28a201_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_connections_ad19aaa7602183e60698e3e616d28a201_icgraph" id="aclass_book_store_1_1_sql_connections_ad19aaa7602183e60698e3e616d28a201_icgraph">
<area shape="rect" title="Database close connection function." alt="" coords="572,537,755,578"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ae70c82f8901551cbb5f228f46b4d8235" title="This function is for adding new book" alt="" coords="304,5,512,32"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aa309b0e638b4bed2dcde7d8a0dc6203c" title="This function is for add new customer" alt="" coords="319,57,497,98"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a4b238413f8907967723187da994639c0" title="This function is for adding magazines" alt="" coords="319,122,497,163"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aae66368667c19ffdad8e2b78ca8cab86" title="This function is for adding MusicCD to the database." alt="" coords="319,187,497,229"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a9b56dbdff17cfbdf1add62113a694258" title="This function is for take books from sql" alt="" coords="305,253,511,280"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ab62c0689a16d17e35f77126f68886ec9" title="This function is for take customer from sql" alt="" coords="292,304,524,331"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a85d6bdaf52c0ec774eda59ec496e084d" title="This function is for deleting books" alt="" coords="297,355,519,381"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aedfbd68a0609638291b2755b24920660" title="This function is for deleting magazine" alt="" coords="312,406,504,447"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a2dee8ee79ca3106f37ee6797ee87732a" title="This function is for deleting mucicCD from the database." alt="" coords="312,471,504,513"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#acc7f3dc66ec503b90d35bcb0844b787e" title="This function is for get active user" alt="" coords="321,537,495,578"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#af5bc30c3cbf2b389fc4dc0f7fc764fcf" title="This function is for take magazine infos from sql" alt="" coords="292,603,524,629"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a108e5862e027ef6531c1c9dc93e054b1" title="This function is for pulling the MusicCD list from the database." alt="" coords="313,654,503,695"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a8284dc2678bba1a43c9bcc4b69dd9717" title="This function is for pulling order details list from the database." alt="" coords="315,719,501,761"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ad6595bca1a7060298dd72a5f9adcb918" title="This function is for pulling the order list from the database." alt="" coords="304,785,512,812"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a548da46552628d70ccd2d11e17bf9eb1" title="This function is for adding orders to the database." alt="" coords="317,837,499,878"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a23b60c9a69631197e0941deaec74449b" title="This function is for adding orders details to the database." alt="" coords="317,902,499,943"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#adb33cfd66b1dcc8756fd2604d33a2627" title="This function is for updating books infos" alt="" coords="295,968,521,995"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aa7790d23c64c2e19d378a1e1d2b99533" title="This function is for updating magazines" alt="" coords="310,1019,506,1061"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a1cd6f5b4a35f190b18d2a756ff822e63" title="This function is for updating musicCDs to the database." alt="" coords="310,1085,506,1126"/>
<area shape="rect" href="class_book_store_1_1_customer_model.html#af86be73bce1ffb3afa1c6c908e5def95" title="saves customer to the database" alt="" coords="21,57,229,98"/>
<area shape="rect" href="class_book_store_1_1_admin_book.html#ad8d321d56e8b87608a6d8e94f2c2f324" title="Function to get book infos from database." alt="" coords="11,224,239,251"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a894203c8a77cb00962d09aae89f350b8" title="This function to list book ınfos." alt="" coords="28,275,221,317"/>
<area shape="rect" href="class_book_store_1_1_admin_magazine.html#a6413fb9014254473e7a1a8c6b06746db" title="Function to get magazines infos from database." alt="" coords="33,530,217,571"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a7c23320e8d3d1bb4c28db7d83930f1e9" title="/ This function to list magazine ınfos." alt="" coords="28,595,221,637"/>
<area shape="rect" href="class_book_store_1_1_admin_music_c_d.html#a57cd2e5a086f45fd928e196164ebc473" title="Function to get music infos from database." alt="" coords="5,661,244,688"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a842c83aacbb764687e9499ce1d33e51f" title="This function to list musicCds ınfos." alt="" coords="28,713,221,754"/>
</map>
</div>

</div>
</div>
<a id="a3ebfb97b43712a4b880ba7da01e56f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebfb97b43712a4b880ba7da01e56f37">&#9670;&nbsp;</a></span>Connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlConnections.Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database connection function. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_connections_a3ebfb97b43712a4b880ba7da01e56f37_icgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_connections_a3ebfb97b43712a4b880ba7da01e56f37_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_connections_a3ebfb97b43712a4b880ba7da01e56f37_icgraph" id="aclass_book_store_1_1_sql_connections_a3ebfb97b43712a4b880ba7da01e56f37_icgraph">
<area shape="rect" title="Database connection function." alt="" coords="572,537,755,578"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ae70c82f8901551cbb5f228f46b4d8235" title="This function is for adding new book" alt="" coords="304,5,512,32"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aa309b0e638b4bed2dcde7d8a0dc6203c" title="This function is for add new customer" alt="" coords="319,57,497,98"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a4b238413f8907967723187da994639c0" title="This function is for adding magazines" alt="" coords="319,122,497,163"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aae66368667c19ffdad8e2b78ca8cab86" title="This function is for adding MusicCD to the database." alt="" coords="319,187,497,229"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a9b56dbdff17cfbdf1add62113a694258" title="This function is for take books from sql" alt="" coords="305,253,511,280"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ab62c0689a16d17e35f77126f68886ec9" title="This function is for take customer from sql" alt="" coords="292,304,524,331"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a85d6bdaf52c0ec774eda59ec496e084d" title="This function is for deleting books" alt="" coords="297,355,519,381"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aedfbd68a0609638291b2755b24920660" title="This function is for deleting magazine" alt="" coords="312,406,504,447"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a2dee8ee79ca3106f37ee6797ee87732a" title="This function is for deleting mucicCD from the database." alt="" coords="312,471,504,513"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#acc7f3dc66ec503b90d35bcb0844b787e" title="This function is for get active user" alt="" coords="321,537,495,578"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#af5bc30c3cbf2b389fc4dc0f7fc764fcf" title="This function is for take magazine infos from sql" alt="" coords="292,603,524,629"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a108e5862e027ef6531c1c9dc93e054b1" title="This function is for pulling the MusicCD list from the database." alt="" coords="313,654,503,695"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a8284dc2678bba1a43c9bcc4b69dd9717" title="This function is for pulling order details list from the database." alt="" coords="315,719,501,761"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ad6595bca1a7060298dd72a5f9adcb918" title="This function is for pulling the order list from the database." alt="" coords="304,785,512,812"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a548da46552628d70ccd2d11e17bf9eb1" title="This function is for adding orders to the database." alt="" coords="317,837,499,878"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a23b60c9a69631197e0941deaec74449b" title="This function is for adding orders details to the database." alt="" coords="317,902,499,943"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#adb33cfd66b1dcc8756fd2604d33a2627" title="This function is for updating books infos" alt="" coords="295,968,521,995"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aa7790d23c64c2e19d378a1e1d2b99533" title="This function is for updating magazines" alt="" coords="310,1019,506,1061"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a1cd6f5b4a35f190b18d2a756ff822e63" title="This function is for updating musicCDs to the database." alt="" coords="310,1085,506,1126"/>
<area shape="rect" href="class_book_store_1_1_customer_model.html#af86be73bce1ffb3afa1c6c908e5def95" title="saves customer to the database" alt="" coords="21,57,229,98"/>
<area shape="rect" href="class_book_store_1_1_admin_book.html#ad8d321d56e8b87608a6d8e94f2c2f324" title="Function to get book infos from database." alt="" coords="11,224,239,251"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a894203c8a77cb00962d09aae89f350b8" title="This function to list book ınfos." alt="" coords="28,275,221,317"/>
<area shape="rect" href="class_book_store_1_1_admin_magazine.html#a6413fb9014254473e7a1a8c6b06746db" title="Function to get magazines infos from database." alt="" coords="33,530,217,571"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a7c23320e8d3d1bb4c28db7d83930f1e9" title="/ This function to list magazine ınfos." alt="" coords="28,595,221,637"/>
<area shape="rect" href="class_book_store_1_1_admin_music_c_d.html#a57cd2e5a086f45fd928e196164ebc473" title="Function to get music infos from database." alt="" coords="5,661,244,688"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a842c83aacbb764687e9499ce1d33e51f" title="This function to list musicCds ınfos." alt="" coords="28,713,221,754"/>
</map>
</div>

</div>
</div>
<a id="a1e15e321751b349132531d8331856653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15e321751b349132531d8331856653">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlConnections.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database open connection function. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_connections_a1e15e321751b349132531d8331856653_icgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_connections_a1e15e321751b349132531d8331856653_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_connections_a1e15e321751b349132531d8331856653_icgraph" id="aclass_book_store_1_1_sql_connections_a1e15e321751b349132531d8331856653_icgraph">
<area shape="rect" title="Database open connection function." alt="" coords="572,544,785,571"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ae70c82f8901551cbb5f228f46b4d8235" title="This function is for adding new book" alt="" coords="304,5,512,32"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aa309b0e638b4bed2dcde7d8a0dc6203c" title="This function is for add new customer" alt="" coords="319,57,497,98"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a4b238413f8907967723187da994639c0" title="This function is for adding magazines" alt="" coords="319,122,497,163"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aae66368667c19ffdad8e2b78ca8cab86" title="This function is for adding MusicCD to the database." alt="" coords="319,187,497,229"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a9b56dbdff17cfbdf1add62113a694258" title="This function is for take books from sql" alt="" coords="305,253,511,280"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ab62c0689a16d17e35f77126f68886ec9" title="This function is for take customer from sql" alt="" coords="292,304,524,331"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a85d6bdaf52c0ec774eda59ec496e084d" title="This function is for deleting books" alt="" coords="297,355,519,381"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aedfbd68a0609638291b2755b24920660" title="This function is for deleting magazine" alt="" coords="312,406,504,447"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a2dee8ee79ca3106f37ee6797ee87732a" title="This function is for deleting mucicCD from the database." alt="" coords="312,471,504,513"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#acc7f3dc66ec503b90d35bcb0844b787e" title="This function is for get active user" alt="" coords="321,537,495,578"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#af5bc30c3cbf2b389fc4dc0f7fc764fcf" title="This function is for take magazine infos from sql" alt="" coords="292,603,524,629"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a108e5862e027ef6531c1c9dc93e054b1" title="This function is for pulling the MusicCD list from the database." alt="" coords="313,654,503,695"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a8284dc2678bba1a43c9bcc4b69dd9717" title="This function is for pulling order details list from the database." alt="" coords="315,719,501,761"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#ad6595bca1a7060298dd72a5f9adcb918" title="This function is for pulling the order list from the database." alt="" coords="304,785,512,812"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a548da46552628d70ccd2d11e17bf9eb1" title="This function is for adding orders to the database." alt="" coords="317,837,499,878"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a23b60c9a69631197e0941deaec74449b" title="This function is for adding orders details to the database." alt="" coords="317,902,499,943"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#adb33cfd66b1dcc8756fd2604d33a2627" title="This function is for updating books infos" alt="" coords="295,968,521,995"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#aa7790d23c64c2e19d378a1e1d2b99533" title="This function is for updating magazines" alt="" coords="310,1019,506,1061"/>
<area shape="rect" href="class_book_store_1_1_sql_queries.html#a1cd6f5b4a35f190b18d2a756ff822e63" title="This function is for updating musicCDs to the database." alt="" coords="310,1085,506,1126"/>
<area shape="rect" href="class_book_store_1_1_customer_model.html#af86be73bce1ffb3afa1c6c908e5def95" title="saves customer to the database" alt="" coords="21,57,229,98"/>
<area shape="rect" href="class_book_store_1_1_admin_book.html#ad8d321d56e8b87608a6d8e94f2c2f324" title="Function to get book infos from database." alt="" coords="11,224,239,251"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a894203c8a77cb00962d09aae89f350b8" title="This function to list book ınfos." alt="" coords="28,275,221,317"/>
<area shape="rect" href="class_book_store_1_1_admin_magazine.html#a6413fb9014254473e7a1a8c6b06746db" title="Function to get magazines infos from database." alt="" coords="33,530,217,571"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a7c23320e8d3d1bb4c28db7d83930f1e9" title="/ This function to list magazine ınfos." alt="" coords="28,595,221,637"/>
<area shape="rect" href="class_book_store_1_1_admin_music_c_d.html#a57cd2e5a086f45fd928e196164ebc473" title="Function to get music infos from database." alt="" coords="5,661,244,688"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a842c83aacbb764687e9499ce1d33e51f" title="This function to list musicCds ınfos." alt="" coords="28,713,221,754"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa69cb24dfafec7a941043fb4baaf6f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69cb24dfafec7a941043fb4baaf6f1f">&#9670;&nbsp;</a></span>Connect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqlConnection BookStore.SqlConnections.Connect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is getter and setter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SqlConnections.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
