<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.SqlQueries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_sql_queries.html">SqlQueries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_store_1_1_sql_queries-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.SqlQueries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BookStore.SqlQueries:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries__coll__graph.png" border="0" usemap="#a_book_store_8_sql_queries_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_sql_queries_coll__map" id="a_book_store_8_sql_queries_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,156,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b6b7432fc1da3905b6ef8c41566bb85"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a8b6b7432fc1da3905b6ef8c41566bb85">getCustomerList</a> ()</td></tr>
<tr class="memdesc:a8b6b7432fc1da3905b6ef8c41566bb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for get CustomerList  <a href="class_book_store_1_1_sql_queries.html#a8b6b7432fc1da3905b6ef8c41566bb85">More...</a><br /></td></tr>
<tr class="separator:a8b6b7432fc1da3905b6ef8c41566bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f3dc66ec503b90d35bcb0844b787e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#acc7f3dc66ec503b90d35bcb0844b787e">getActiveUser</a> (string username, string password)</td></tr>
<tr class="memdesc:acc7f3dc66ec503b90d35bcb0844b787e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for get active user  <a href="class_book_store_1_1_sql_queries.html#acc7f3dc66ec503b90d35bcb0844b787e">More...</a><br /></td></tr>
<tr class="separator:acc7f3dc66ec503b90d35bcb0844b787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c0689a16d17e35f77126f68886ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#ab62c0689a16d17e35f77126f68886ec9">CustomerList</a> ()</td></tr>
<tr class="memdesc:ab62c0689a16d17e35f77126f68886ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for take customer from sql  <a href="class_book_store_1_1_sql_queries.html#ab62c0689a16d17e35f77126f68886ec9">More...</a><br /></td></tr>
<tr class="separator:ab62c0689a16d17e35f77126f68886ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa309b0e638b4bed2dcde7d8a0dc6203c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#aa309b0e638b4bed2dcde7d8a0dc6203c">AddCustomer</a> (<a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a> customer)</td></tr>
<tr class="memdesc:aa309b0e638b4bed2dcde7d8a0dc6203c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for add new customer  <a href="class_book_store_1_1_sql_queries.html#aa309b0e638b4bed2dcde7d8a0dc6203c">More...</a><br /></td></tr>
<tr class="separator:aa309b0e638b4bed2dcde7d8a0dc6203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21661036c87233008642fde4d9f5667b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a21661036c87233008642fde4d9f5667b">getBookList</a> ()</td></tr>
<tr class="memdesc:a21661036c87233008642fde4d9f5667b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for get book list  <a href="class_book_store_1_1_sql_queries.html#a21661036c87233008642fde4d9f5667b">More...</a><br /></td></tr>
<tr class="separator:a21661036c87233008642fde4d9f5667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b56dbdff17cfbdf1add62113a694258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a9b56dbdff17cfbdf1add62113a694258">BookList</a> ()</td></tr>
<tr class="memdesc:a9b56dbdff17cfbdf1add62113a694258"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for take books from sql  <a href="class_book_store_1_1_sql_queries.html#a9b56dbdff17cfbdf1add62113a694258">More...</a><br /></td></tr>
<tr class="separator:a9b56dbdff17cfbdf1add62113a694258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c82f8901551cbb5f228f46b4d8235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#ae70c82f8901551cbb5f228f46b4d8235">AddBook</a> (<a class="el" href="class_book_store_1_1_book_model.html">BookModel</a> book)</td></tr>
<tr class="memdesc:ae70c82f8901551cbb5f228f46b4d8235"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for adding new book  <a href="class_book_store_1_1_sql_queries.html#ae70c82f8901551cbb5f228f46b4d8235">More...</a><br /></td></tr>
<tr class="separator:ae70c82f8901551cbb5f228f46b4d8235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb33cfd66b1dcc8756fd2604d33a2627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#adb33cfd66b1dcc8756fd2604d33a2627">UpdateBook</a> (<a class="el" href="class_book_store_1_1_book_model.html">BookModel</a> book)</td></tr>
<tr class="memdesc:adb33cfd66b1dcc8756fd2604d33a2627"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for updating books infos  <a href="class_book_store_1_1_sql_queries.html#adb33cfd66b1dcc8756fd2604d33a2627">More...</a><br /></td></tr>
<tr class="separator:adb33cfd66b1dcc8756fd2604d33a2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d6bdaf52c0ec774eda59ec496e084d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a85d6bdaf52c0ec774eda59ec496e084d">DeleteBook</a> (<a class="el" href="class_book_store_1_1_book_model.html">BookModel</a> book)</td></tr>
<tr class="memdesc:a85d6bdaf52c0ec774eda59ec496e084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for deleting books <br  />
  <a href="class_book_store_1_1_sql_queries.html#a85d6bdaf52c0ec774eda59ec496e084d">More...</a><br /></td></tr>
<tr class="separator:a85d6bdaf52c0ec774eda59ec496e084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75583958e9075d1d257f31df8d3560c8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a75583958e9075d1d257f31df8d3560c8">getMagazineList</a> ()</td></tr>
<tr class="memdesc:a75583958e9075d1d257f31df8d3560c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for get magazine list  <a href="class_book_store_1_1_sql_queries.html#a75583958e9075d1d257f31df8d3560c8">More...</a><br /></td></tr>
<tr class="separator:a75583958e9075d1d257f31df8d3560c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bc30c3cbf2b389fc4dc0f7fc764fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#af5bc30c3cbf2b389fc4dc0f7fc764fcf">MagazineList</a> ()</td></tr>
<tr class="memdesc:af5bc30c3cbf2b389fc4dc0f7fc764fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for take magazine infos from sql  <a href="class_book_store_1_1_sql_queries.html#af5bc30c3cbf2b389fc4dc0f7fc764fcf">More...</a><br /></td></tr>
<tr class="separator:af5bc30c3cbf2b389fc4dc0f7fc764fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b238413f8907967723187da994639c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a4b238413f8907967723187da994639c0">AddMagazine</a> (<a class="el" href="class_book_store_1_1_magazine_model.html">MagazineModel</a> magazine)</td></tr>
<tr class="memdesc:a4b238413f8907967723187da994639c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for adding magazines  <a href="class_book_store_1_1_sql_queries.html#a4b238413f8907967723187da994639c0">More...</a><br /></td></tr>
<tr class="separator:a4b238413f8907967723187da994639c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7790d23c64c2e19d378a1e1d2b99533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#aa7790d23c64c2e19d378a1e1d2b99533">UpdateMagazine</a> (<a class="el" href="class_book_store_1_1_magazine_model.html">MagazineModel</a> magazine)</td></tr>
<tr class="memdesc:aa7790d23c64c2e19d378a1e1d2b99533"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for updating magazines <br  />
  <a href="class_book_store_1_1_sql_queries.html#aa7790d23c64c2e19d378a1e1d2b99533">More...</a><br /></td></tr>
<tr class="separator:aa7790d23c64c2e19d378a1e1d2b99533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfbd68a0609638291b2755b24920660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#aedfbd68a0609638291b2755b24920660">DeleteMagazine</a> (<a class="el" href="class_book_store_1_1_magazine_model.html">MagazineModel</a> magazine)</td></tr>
<tr class="memdesc:aedfbd68a0609638291b2755b24920660"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for deleting magazine  <a href="class_book_store_1_1_sql_queries.html#aedfbd68a0609638291b2755b24920660">More...</a><br /></td></tr>
<tr class="separator:aedfbd68a0609638291b2755b24920660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850fbe6d3e89a4f854cdee95b3842d3"><td class="memItemLeft" align="right" valign="top"><a id="ad850fbe6d3e89a4f854cdee95b3842d3"></a>
List&lt; <a class="el" href="class_book_store_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMusicList</b> ()</td></tr>
<tr class="separator:ad850fbe6d3e89a4f854cdee95b3842d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e5862e027ef6531c1c9dc93e054b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a108e5862e027ef6531c1c9dc93e054b1">MusicCDList</a> ()</td></tr>
<tr class="memdesc:a108e5862e027ef6531c1c9dc93e054b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for pulling the MusicCD list from the database.  <a href="class_book_store_1_1_sql_queries.html#a108e5862e027ef6531c1c9dc93e054b1">More...</a><br /></td></tr>
<tr class="separator:a108e5862e027ef6531c1c9dc93e054b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae66368667c19ffdad8e2b78ca8cab86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#aae66368667c19ffdad8e2b78ca8cab86">AddMusicCD</a> (<a class="el" href="class_book_store_1_1_music_c_d_model.html">MusicCDModel</a> music)</td></tr>
<tr class="memdesc:aae66368667c19ffdad8e2b78ca8cab86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for adding MusicCD to the database. <br  />
  <a href="class_book_store_1_1_sql_queries.html#aae66368667c19ffdad8e2b78ca8cab86">More...</a><br /></td></tr>
<tr class="separator:aae66368667c19ffdad8e2b78ca8cab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd6f5b4a35f190b18d2a756ff822e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a1cd6f5b4a35f190b18d2a756ff822e63">UpdateMusicCD</a> (<a class="el" href="class_book_store_1_1_music_c_d_model.html">MusicCDModel</a> music)</td></tr>
<tr class="memdesc:a1cd6f5b4a35f190b18d2a756ff822e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for updating musicCDs to the database. <br  />
  <a href="class_book_store_1_1_sql_queries.html#a1cd6f5b4a35f190b18d2a756ff822e63">More...</a><br /></td></tr>
<tr class="separator:a1cd6f5b4a35f190b18d2a756ff822e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee8ee79ca3106f37ee6797ee87732a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a2dee8ee79ca3106f37ee6797ee87732a">DeleteMusicCD</a> (<a class="el" href="class_book_store_1_1_music_c_d_model.html">MusicCDModel</a> music)</td></tr>
<tr class="memdesc:a2dee8ee79ca3106f37ee6797ee87732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for deleting mucicCD from the database. <br  />
  <a href="class_book_store_1_1_sql_queries.html#a2dee8ee79ca3106f37ee6797ee87732a">More...</a><br /></td></tr>
<tr class="separator:a2dee8ee79ca3106f37ee6797ee87732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6595bca1a7060298dd72a5f9adcb918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#ad6595bca1a7060298dd72a5f9adcb918">OrderList</a> ()</td></tr>
<tr class="memdesc:ad6595bca1a7060298dd72a5f9adcb918"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for pulling the order list from the database. <br  />
  <a href="class_book_store_1_1_sql_queries.html#ad6595bca1a7060298dd72a5f9adcb918">More...</a><br /></td></tr>
<tr class="separator:ad6595bca1a7060298dd72a5f9adcb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8284dc2678bba1a43c9bcc4b69dd9717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a8284dc2678bba1a43c9bcc4b69dd9717">OrderDetailList</a> (int id)</td></tr>
<tr class="memdesc:a8284dc2678bba1a43c9bcc4b69dd9717"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for pulling order details list from the database. <br  />
  <a href="class_book_store_1_1_sql_queries.html#a8284dc2678bba1a43c9bcc4b69dd9717">More...</a><br /></td></tr>
<tr class="separator:a8284dc2678bba1a43c9bcc4b69dd9717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548da46552628d70ccd2d11e17bf9eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a548da46552628d70ccd2d11e17bf9eb1">SaveOrder</a> (string totalPrice)</td></tr>
<tr class="memdesc:a548da46552628d70ccd2d11e17bf9eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for adding orders to the database. <br  />
  <a href="class_book_store_1_1_sql_queries.html#a548da46552628d70ccd2d11e17bf9eb1">More...</a><br /></td></tr>
<tr class="separator:a548da46552628d70ccd2d11e17bf9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b60c9a69631197e0941deaec74449b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#a23b60c9a69631197e0941deaec74449b">SaveOrderDetail</a> (string productName, string unitPrice, int quantity, string unitId)</td></tr>
<tr class="memdesc:a23b60c9a69631197e0941deaec74449b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for adding orders details to the database. <br  />
  <a href="class_book_store_1_1_sql_queries.html#a23b60c9a69631197e0941deaec74449b">More...</a><br /></td></tr>
<tr class="separator:a23b60c9a69631197e0941deaec74449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475a2509c06cfa56af1f1ef37fec273"><td class="memItemLeft" align="right" valign="top"><a id="a3475a2509c06cfa56af1f1ef37fec273"></a>
DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>getOrderSource</b> ()</td></tr>
<tr class="separator:a3475a2509c06cfa56af1f1ef37fec273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe392bb829d325dd61811e87de0d61"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html#abafe392bb829d325dd61811e87de0d61">getOrderDetailSource</a> ()</td></tr>
<tr class="memdesc:abafe392bb829d325dd61811e87de0d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the order details list.  <a href="class_book_store_1_1_sql_queries.html#abafe392bb829d325dd61811e87de0d61">More...</a><br /></td></tr>
<tr class="separator:abafe392bb829d325dd61811e87de0d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0168567de417213f92e343036580b3"><td class="memItemLeft" align="right" valign="top"><a id="a3e0168567de417213f92e343036580b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveLog</b> (string click)</td></tr>
<tr class="separator:a3e0168567de417213f92e343036580b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780df85112826296ef78de670a39816"><td class="memItemLeft" align="right" valign="top"><a id="ac780df85112826296ef78de670a39816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCartProduct</b> (<a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a> itp, string type)</td></tr>
<tr class="separator:ac780df85112826296ef78de670a39816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a7fe61a3fafc677f6791f9b2b1100"><td class="memItemLeft" align="right" valign="top"><a id="a740a7fe61a3fafc677f6791f9b2b1100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CartProductList</b> ()</td></tr>
<tr class="separator:a740a7fe61a3fafc677f6791f9b2b1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0784e63fcd366358a1ad1f2217300b39"><td class="memItemLeft" align="right" valign="top"><a id="a0784e63fcd366358a1ad1f2217300b39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCartProductList</b> (<a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a> itp, int a)</td></tr>
<tr class="separator:a0784e63fcd366358a1ad1f2217300b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6341d0e7e8b34ea96a12d688d8dfe132"><td class="memItemLeft" align="right" valign="top"><a id="a6341d0e7e8b34ea96a12d688d8dfe132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAllCartProductList</b> ()</td></tr>
<tr class="separator:a6341d0e7e8b34ea96a12d688d8dfe132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab251f1dad3cc09a37dc6b21645f36c3e"><td class="memItemLeft" align="right" valign="top"><a id="ab251f1dad3cc09a37dc6b21645f36c3e"></a>
DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>getCartProduct</b> ()</td></tr>
<tr class="separator:ab251f1dad3cc09a37dc6b21645f36c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae70c82f8901551cbb5f228f46b4d8235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70c82f8901551cbb5f228f46b4d8235">&#9670;&nbsp;</a></span>AddBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.AddBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_book_model.html">BookModel</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for adding new book </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>This parameter is new book's infos.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_ae70c82f8901551cbb5f228f46b4d8235_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_ae70c82f8901551cbb5f228f46b4d8235_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_ae70c82f8901551cbb5f228f46b4d8235_cgraph" id="aclass_book_store_1_1_sql_queries_ae70c82f8901551cbb5f228f46b4d8235_cgraph">
<area shape="rect" title="This function is for adding new book" alt="" coords="5,78,213,105"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="277,5,459,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="277,71,459,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="261,137,475,163"/>
</map>
</div>

</div>
</div>
<a id="aa309b0e638b4bed2dcde7d8a0dc6203c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa309b0e638b4bed2dcde7d8a0dc6203c">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.AddCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for add new customer </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>This parameter is new customer's info.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_aa309b0e638b4bed2dcde7d8a0dc6203c_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_aa309b0e638b4bed2dcde7d8a0dc6203c_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_aa309b0e638b4bed2dcde7d8a0dc6203c_cgraph" id="aclass_book_store_1_1_sql_queries_aa309b0e638b4bed2dcde7d8a0dc6203c_cgraph">
<area shape="rect" title="This function is for add new customer" alt="" coords="5,71,184,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="247,5,430,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="247,71,430,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="232,137,445,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_aa309b0e638b4bed2dcde7d8a0dc6203c_icgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_aa309b0e638b4bed2dcde7d8a0dc6203c_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_aa309b0e638b4bed2dcde7d8a0dc6203c_icgraph" id="aclass_book_store_1_1_sql_queries_aa309b0e638b4bed2dcde7d8a0dc6203c_icgraph">
<area shape="rect" title="This function is for add new customer" alt="" coords="261,5,440,47"/>
<area shape="rect" href="class_book_store_1_1_customer_model.html#af86be73bce1ffb3afa1c6c908e5def95" title="saves customer to the database" alt="" coords="5,5,213,47"/>
</map>
</div>

</div>
</div>
<a id="a4b238413f8907967723187da994639c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b238413f8907967723187da994639c0">&#9670;&nbsp;</a></span>AddMagazine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.AddMagazine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_magazine_model.html">MagazineModel</a>&#160;</td>
          <td class="paramname"><em>magazine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for adding magazines </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magazine</td><td>This parameter is magazine that will be add.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a4b238413f8907967723187da994639c0_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a4b238413f8907967723187da994639c0_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a4b238413f8907967723187da994639c0_cgraph" id="aclass_book_store_1_1_sql_queries_a4b238413f8907967723187da994639c0_cgraph">
<area shape="rect" title="This function is for adding magazines" alt="" coords="5,71,184,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="247,5,430,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="247,71,430,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="232,137,445,163"/>
</map>
</div>

</div>
</div>
<a id="aae66368667c19ffdad8e2b78ca8cab86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae66368667c19ffdad8e2b78ca8cab86">&#9670;&nbsp;</a></span>AddMusicCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.AddMusicCD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_music_c_d_model.html">MusicCDModel</a>&#160;</td>
          <td class="paramname"><em>music</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for adding MusicCD to the database. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>This parameter is a music that will be add to database.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_aae66368667c19ffdad8e2b78ca8cab86_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_aae66368667c19ffdad8e2b78ca8cab86_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_aae66368667c19ffdad8e2b78ca8cab86_cgraph" id="aclass_book_store_1_1_sql_queries_aae66368667c19ffdad8e2b78ca8cab86_cgraph">
<area shape="rect" title="This function is for adding MusicCD to the database." alt="" coords="5,71,184,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="247,5,430,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="247,71,430,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="232,137,445,163"/>
</map>
</div>

</div>
</div>
<a id="a9b56dbdff17cfbdf1add62113a694258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b56dbdff17cfbdf1add62113a694258">&#9670;&nbsp;</a></span>BookList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.BookList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for take books from sql </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a9b56dbdff17cfbdf1add62113a694258_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a9b56dbdff17cfbdf1add62113a694258_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a9b56dbdff17cfbdf1add62113a694258_cgraph" id="aclass_book_store_1_1_sql_queries_a9b56dbdff17cfbdf1add62113a694258_cgraph">
<area shape="rect" title="This function is for take books from sql" alt="" coords="5,78,212,105"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="275,5,458,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="275,71,458,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="260,137,473,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a9b56dbdff17cfbdf1add62113a694258_icgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a9b56dbdff17cfbdf1add62113a694258_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a9b56dbdff17cfbdf1add62113a694258_icgraph" id="aclass_book_store_1_1_sql_queries_a9b56dbdff17cfbdf1add62113a694258_icgraph">
<area shape="rect" title="This function is for take books from sql" alt="" coords="281,35,488,61"/>
<area shape="rect" href="class_book_store_1_1_admin_book.html#ad8d321d56e8b87608a6d8e94f2c2f324" title="Function to get book infos from database." alt="" coords="5,5,233,32"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a894203c8a77cb00962d09aae89f350b8" title="This function to list book ınfos." alt="" coords="23,57,216,98"/>
</map>
</div>

</div>
</div>
<a id="ab62c0689a16d17e35f77126f68886ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62c0689a16d17e35f77126f68886ec9">&#9670;&nbsp;</a></span>CustomerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.CustomerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for take customer from sql </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_ab62c0689a16d17e35f77126f68886ec9_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_ab62c0689a16d17e35f77126f68886ec9_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_ab62c0689a16d17e35f77126f68886ec9_cgraph" id="aclass_book_store_1_1_sql_queries_ab62c0689a16d17e35f77126f68886ec9_cgraph">
<area shape="rect" title="This function is for take customer from sql" alt="" coords="5,78,237,105"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="301,5,483,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="301,71,483,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="285,137,499,163"/>
</map>
</div>

</div>
</div>
<a id="a85d6bdaf52c0ec774eda59ec496e084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d6bdaf52c0ec774eda59ec496e084d">&#9670;&nbsp;</a></span>DeleteBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.DeleteBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_book_model.html">BookModel</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for deleting books <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>This parameter is a book that will be delete.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a85d6bdaf52c0ec774eda59ec496e084d_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a85d6bdaf52c0ec774eda59ec496e084d_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a85d6bdaf52c0ec774eda59ec496e084d_cgraph" id="aclass_book_store_1_1_sql_queries_a85d6bdaf52c0ec774eda59ec496e084d_cgraph">
<area shape="rect" title="This function is for deleting books" alt="" coords="5,78,228,105"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="291,5,474,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="291,71,474,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="276,137,489,163"/>
</map>
</div>

</div>
</div>
<a id="aedfbd68a0609638291b2755b24920660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfbd68a0609638291b2755b24920660">&#9670;&nbsp;</a></span>DeleteMagazine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.DeleteMagazine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_magazine_model.html">MagazineModel</a>&#160;</td>
          <td class="paramname"><em>magazine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for deleting magazine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magazine</td><td>This parameter is a magazine that will be delete from database.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_aedfbd68a0609638291b2755b24920660_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_aedfbd68a0609638291b2755b24920660_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_aedfbd68a0609638291b2755b24920660_cgraph" id="aclass_book_store_1_1_sql_queries_aedfbd68a0609638291b2755b24920660_cgraph">
<area shape="rect" title="This function is for deleting magazine" alt="" coords="5,71,197,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="261,5,443,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="261,71,443,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="245,137,459,163"/>
</map>
</div>

</div>
</div>
<a id="a2dee8ee79ca3106f37ee6797ee87732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dee8ee79ca3106f37ee6797ee87732a">&#9670;&nbsp;</a></span>DeleteMusicCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.DeleteMusicCD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_music_c_d_model.html">MusicCDModel</a>&#160;</td>
          <td class="paramname"><em>music</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for deleting mucicCD from the database. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>This parameter is a music that will be delete from database.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a2dee8ee79ca3106f37ee6797ee87732a_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a2dee8ee79ca3106f37ee6797ee87732a_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a2dee8ee79ca3106f37ee6797ee87732a_cgraph" id="aclass_book_store_1_1_sql_queries_a2dee8ee79ca3106f37ee6797ee87732a_cgraph">
<area shape="rect" title="This function is for deleting mucicCD from the database." alt="" coords="5,71,197,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="261,5,443,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="261,71,443,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="245,137,459,163"/>
</map>
</div>

</div>
</div>
<a id="acc7f3dc66ec503b90d35bcb0844b787e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7f3dc66ec503b90d35bcb0844b787e">&#9670;&nbsp;</a></span>getActiveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a> BookStore.SqlQueries.getActiveUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for get active user </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>This parameter is active user's username.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>This parameter is active user's password.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_acc7f3dc66ec503b90d35bcb0844b787e_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_acc7f3dc66ec503b90d35bcb0844b787e_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_acc7f3dc66ec503b90d35bcb0844b787e_cgraph" id="aclass_book_store_1_1_sql_queries_acc7f3dc66ec503b90d35bcb0844b787e_cgraph">
<area shape="rect" title="This function is for get active user" alt="" coords="5,71,179,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="242,5,425,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="242,71,425,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="227,137,440,163"/>
</map>
</div>

</div>
</div>
<a id="a21661036c87233008642fde4d9f5667b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21661036c87233008642fde4d9f5667b">&#9670;&nbsp;</a></span>getBookList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_product.html">Product</a>&gt; BookStore.SqlQueries.getBookList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for get book list </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a21661036c87233008642fde4d9f5667b_icgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a21661036c87233008642fde4d9f5667b_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a21661036c87233008642fde4d9f5667b_icgraph" id="aclass_book_store_1_1_sql_queries_a21661036c87233008642fde4d9f5667b_icgraph">
<area shape="rect" title="This function is for get book list" alt="" coords="281,27,455,69"/>
<area shape="rect" href="class_book_store_1_1_admin_book.html#ad8d321d56e8b87608a6d8e94f2c2f324" title="Function to get book infos from database." alt="" coords="5,5,233,32"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a894203c8a77cb00962d09aae89f350b8" title="This function to list book ınfos." alt="" coords="23,57,216,98"/>
</map>
</div>

</div>
</div>
<a id="a8b6b7432fc1da3905b6ef8c41566bb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6b7432fc1da3905b6ef8c41566bb85">&#9670;&nbsp;</a></span>getCustomerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a>&gt; BookStore.SqlQueries.getCustomerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for get CustomerList </p>

</div>
</div>
<a id="a75583958e9075d1d257f31df8d3560c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75583958e9075d1d257f31df8d3560c8">&#9670;&nbsp;</a></span>getMagazineList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_store_1_1_product.html">Product</a>&gt; BookStore.SqlQueries.getMagazineList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for get magazine list </p>
<p><br  />
 </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a75583958e9075d1d257f31df8d3560c8_icgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a75583958e9075d1d257f31df8d3560c8_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a75583958e9075d1d257f31df8d3560c8_icgraph" id="aclass_book_store_1_1_sql_queries_a75583958e9075d1d257f31df8d3560c8_icgraph">
<area shape="rect" title="This function is for get magazine list" alt="" coords="247,39,420,80"/>
<area shape="rect" href="class_book_store_1_1_admin_magazine.html#a6413fb9014254473e7a1a8c6b06746db" title="Function to get magazines infos from database." alt="" coords="10,5,194,47"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a7c23320e8d3d1bb4c28db7d83930f1e9" title="/ This function to list magazine ınfos." alt="" coords="5,71,199,112"/>
</map>
</div>

</div>
</div>
<a id="abafe392bb829d325dd61811e87de0d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafe392bb829d325dd61811e87de0d61">&#9670;&nbsp;</a></span>getOrderDetailSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable BookStore.SqlQueries.getOrderDetailSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the order details list. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns Datatable</dd></dl>

</div>
</div>
<a id="af5bc30c3cbf2b389fc4dc0f7fc764fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bc30c3cbf2b389fc4dc0f7fc764fcf">&#9670;&nbsp;</a></span>MagazineList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.MagazineList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for take magazine infos from sql </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_af5bc30c3cbf2b389fc4dc0f7fc764fcf_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_af5bc30c3cbf2b389fc4dc0f7fc764fcf_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_af5bc30c3cbf2b389fc4dc0f7fc764fcf_cgraph" id="aclass_book_store_1_1_sql_queries_af5bc30c3cbf2b389fc4dc0f7fc764fcf_cgraph">
<area shape="rect" title="This function is for take magazine infos from sql" alt="" coords="5,78,237,105"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="301,5,483,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="301,71,483,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="285,137,499,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_af5bc30c3cbf2b389fc4dc0f7fc764fcf_icgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_af5bc30c3cbf2b389fc4dc0f7fc764fcf_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_af5bc30c3cbf2b389fc4dc0f7fc764fcf_icgraph" id="aclass_book_store_1_1_sql_queries_af5bc30c3cbf2b389fc4dc0f7fc764fcf_icgraph">
<area shape="rect" title="This function is for take magazine infos from sql" alt="" coords="247,46,479,73"/>
<area shape="rect" href="class_book_store_1_1_admin_magazine.html#a6413fb9014254473e7a1a8c6b06746db" title="Function to get magazines infos from database." alt="" coords="10,5,194,47"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a7c23320e8d3d1bb4c28db7d83930f1e9" title="/ This function to list magazine ınfos." alt="" coords="5,71,199,112"/>
</map>
</div>

</div>
</div>
<a id="a108e5862e027ef6531c1c9dc93e054b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108e5862e027ef6531c1c9dc93e054b1">&#9670;&nbsp;</a></span>MusicCDList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.MusicCDList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for pulling the MusicCD list from the database. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a108e5862e027ef6531c1c9dc93e054b1_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a108e5862e027ef6531c1c9dc93e054b1_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a108e5862e027ef6531c1c9dc93e054b1_cgraph" id="aclass_book_store_1_1_sql_queries_a108e5862e027ef6531c1c9dc93e054b1_cgraph">
<area shape="rect" title="This function is for pulling the MusicCD list from the database." alt="" coords="5,71,196,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="259,5,442,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="259,71,442,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="244,137,457,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a108e5862e027ef6531c1c9dc93e054b1_icgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a108e5862e027ef6531c1c9dc93e054b1_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a108e5862e027ef6531c1c9dc93e054b1_icgraph" id="aclass_book_store_1_1_sql_queries_a108e5862e027ef6531c1c9dc93e054b1_icgraph">
<area shape="rect" title="This function is for pulling the MusicCD list from the database." alt="" coords="292,27,483,69"/>
<area shape="rect" href="class_book_store_1_1_admin_music_c_d.html#a57cd2e5a086f45fd928e196164ebc473" title="Function to get music infos from database." alt="" coords="5,5,244,32"/>
<area shape="rect" href="class_book_store_1_1_categories.html#a842c83aacbb764687e9499ce1d33e51f" title="This function to list musicCds ınfos." alt="" coords="28,57,221,98"/>
</map>
</div>

</div>
</div>
<a id="a8284dc2678bba1a43c9bcc4b69dd9717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8284dc2678bba1a43c9bcc4b69dd9717">&#9670;&nbsp;</a></span>OrderDetailList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.OrderDetailList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for pulling order details list from the database. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This parameter is bill's id.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a8284dc2678bba1a43c9bcc4b69dd9717_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a8284dc2678bba1a43c9bcc4b69dd9717_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a8284dc2678bba1a43c9bcc4b69dd9717_cgraph" id="aclass_book_store_1_1_sql_queries_a8284dc2678bba1a43c9bcc4b69dd9717_cgraph">
<area shape="rect" title="This function is for pulling order details list from the database." alt="" coords="5,71,192,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="255,5,438,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="255,71,438,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="240,137,453,163"/>
</map>
</div>

</div>
</div>
<a id="ad6595bca1a7060298dd72a5f9adcb918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6595bca1a7060298dd72a5f9adcb918">&#9670;&nbsp;</a></span>OrderList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.OrderList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for pulling the order list from the database. <br  />
 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_ad6595bca1a7060298dd72a5f9adcb918_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_ad6595bca1a7060298dd72a5f9adcb918_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_ad6595bca1a7060298dd72a5f9adcb918_cgraph" id="aclass_book_store_1_1_sql_queries_ad6595bca1a7060298dd72a5f9adcb918_cgraph">
<area shape="rect" title="This function is for pulling the order list from the database." alt="" coords="5,111,213,138"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="277,5,459,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="277,71,459,112"/>
<area shape="rect" href="class_book_store_1_1_active_user.html#a2ce0b6a78779221044365e536c88a37d" title="Singleton design pattern used for only one active user." alt="" coords="283,136,453,177"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="261,202,475,229"/>
</map>
</div>

</div>
</div>
<a id="a548da46552628d70ccd2d11e17bf9eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548da46552628d70ccd2d11e17bf9eb1">&#9670;&nbsp;</a></span>SaveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.SaveOrder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>totalPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for adding orders to the database. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalPrice</td><td>This parameter is bill's Total Price.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a548da46552628d70ccd2d11e17bf9eb1_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a548da46552628d70ccd2d11e17bf9eb1_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a548da46552628d70ccd2d11e17bf9eb1_cgraph" id="aclass_book_store_1_1_sql_queries_a548da46552628d70ccd2d11e17bf9eb1_cgraph">
<area shape="rect" title="This function is for adding orders to the database." alt="" coords="5,104,188,145"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="251,5,434,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="251,71,434,112"/>
<area shape="rect" href="class_book_store_1_1_active_user.html#a2ce0b6a78779221044365e536c88a37d" title="Singleton design pattern used for only one active user." alt="" coords="257,136,428,177"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="236,202,449,229"/>
</map>
</div>

</div>
</div>
<a id="a23b60c9a69631197e0941deaec74449b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b60c9a69631197e0941deaec74449b">&#9670;&nbsp;</a></span>SaveOrderDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.SaveOrderDetail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unitPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unitId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for adding orders details to the database. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productName</td><td>This parameter is <a class="el" href="class_book_store_1_1_product.html">Product</a> Name that will be add to Bill.</td></tr>
    <tr><td class="paramname">unitPrice</td><td>This parameter is Unit Price that will be add to Bill.</td></tr>
    <tr><td class="paramname">quantity</td><td>This parameter is Quantity that will be add to bill.</td></tr>
    <tr><td class="paramname">totalPrice</td><td>This parameter is Total Price that will be add to bill.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a23b60c9a69631197e0941deaec74449b_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a23b60c9a69631197e0941deaec74449b_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a23b60c9a69631197e0941deaec74449b_cgraph" id="aclass_book_store_1_1_sql_queries_a23b60c9a69631197e0941deaec74449b_cgraph">
<area shape="rect" title="This function is for adding orders details to the database." alt="" coords="5,71,188,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="251,5,434,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="251,71,434,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="236,137,449,163"/>
</map>
</div>

</div>
</div>
<a id="adb33cfd66b1dcc8756fd2604d33a2627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb33cfd66b1dcc8756fd2604d33a2627">&#9670;&nbsp;</a></span>UpdateBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.UpdateBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_book_model.html">BookModel</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for updating books infos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>This parameter is updated books info.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_adb33cfd66b1dcc8756fd2604d33a2627_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_adb33cfd66b1dcc8756fd2604d33a2627_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_adb33cfd66b1dcc8756fd2604d33a2627_cgraph" id="aclass_book_store_1_1_sql_queries_adb33cfd66b1dcc8756fd2604d33a2627_cgraph">
<area shape="rect" title="This function is for updating books infos" alt="" coords="5,78,232,105"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="295,5,478,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="295,71,478,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="280,137,493,163"/>
</map>
</div>

</div>
</div>
<a id="aa7790d23c64c2e19d378a1e1d2b99533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7790d23c64c2e19d378a1e1d2b99533">&#9670;&nbsp;</a></span>UpdateMagazine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.UpdateMagazine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_magazine_model.html">MagazineModel</a>&#160;</td>
          <td class="paramname"><em>magazine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for updating magazines <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magazine</td><td>This parameter is magazine that will be updated.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_aa7790d23c64c2e19d378a1e1d2b99533_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_aa7790d23c64c2e19d378a1e1d2b99533_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_aa7790d23c64c2e19d378a1e1d2b99533_cgraph" id="aclass_book_store_1_1_sql_queries_aa7790d23c64c2e19d378a1e1d2b99533_cgraph">
<area shape="rect" title="This function is for updating magazines" alt="" coords="5,71,201,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="265,5,447,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="265,71,447,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="249,137,463,163"/>
</map>
</div>

</div>
</div>
<a id="a1cd6f5b4a35f190b18d2a756ff822e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd6f5b4a35f190b18d2a756ff822e63">&#9670;&nbsp;</a></span>UpdateMusicCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.SqlQueries.UpdateMusicCD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_store_1_1_music_c_d_model.html">MusicCDModel</a>&#160;</td>
          <td class="paramname"><em>music</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is for updating musicCDs to the database. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>This parameter is a music that will be update to database.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_sql_queries_a1cd6f5b4a35f190b18d2a756ff822e63_cgraph.png" border="0" usemap="#aclass_book_store_1_1_sql_queries_a1cd6f5b4a35f190b18d2a756ff822e63_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_sql_queries_a1cd6f5b4a35f190b18d2a756ff822e63_cgraph" id="aclass_book_store_1_1_sql_queries_a1cd6f5b4a35f190b18d2a756ff822e63_cgraph">
<area shape="rect" title="This function is for updating musicCDs to the database." alt="" coords="5,71,201,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201" title="Database close connection function." alt="" coords="265,5,447,47"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37" title="Database connection function." alt="" coords="265,71,447,112"/>
<area shape="rect" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653" title="Database open connection function." alt="" coords="249,137,463,163"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SqlQueries.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
