<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore.ShoppingCrts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_shopping_crts.html">ShoppingCrts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_book_store_1_1_shopping_crts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.ShoppingCrts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.ShoppingCrts:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_crts__inherit__graph.png" border="0" usemap="#a_book_store_8_shopping_crts_inherit__map" alt="Inheritance graph"/></div>
<map name="a_book_store_8_shopping_crts_inherit__map" id="a_book_store_8_shopping_crts_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,176,237"/>
<area shape="rect" title=" " alt="" coords="45,5,136,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BookStore.ShoppingCrts:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_crts__coll__graph.png" border="0" usemap="#a_book_store_8_shopping_crts_coll__map" alt="Collaboration graph"/></div>
<map name="a_book_store_8_shopping_crts_coll__map" id="a_book_store_8_shopping_crts_coll__map">
<area shape="rect" title=" " alt="" coords="16,145,187,252"/>
<area shape="rect" title=" " alt="" coords="5,5,96,83"/>
<area shape="rect" title=" " alt="" coords="120,5,187,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7369d272777af627bc3169b178126958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_crts.html#a7369d272777af627bc3169b178126958">ShoppingCrts</a> ()</td></tr>
<tr class="memdesc:a7369d272777af627bc3169b178126958"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter is constructor.  <a href="class_book_store_1_1_shopping_crts.html#a7369d272777af627bc3169b178126958">More...</a><br /></td></tr>
<tr class="separator:a7369d272777af627bc3169b178126958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb795da75d572e269bdbc62076d989e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_book_store_1_1_shopping_crts.html">ShoppingCrts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_crts.html#aeb795da75d572e269bdbc62076d989e6">UploadShopListToCart</a> ()</td></tr>
<tr class="memdesc:aeb795da75d572e269bdbc62076d989e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function upload shop list to cart.  <a href="class_book_store_1_1_shopping_crts.html#aeb795da75d572e269bdbc62076d989e6">More...</a><br /></td></tr>
<tr class="separator:aeb795da75d572e269bdbc62076d989e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56f8bc3b4d257a0af123729f71731e58"><td class="memItemLeft" align="right" valign="top"><a id="a56f8bc3b4d257a0af123729f71731e58"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>labelPaymentAmount</b></td></tr>
<tr class="separator:a56f8bc3b4d257a0af123729f71731e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a564c288d6a0380880fb69bd17ce42ad3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_crts.html#a564c288d6a0380880fb69bd17ce42ad3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a564c288d6a0380880fb69bd17ce42ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_book_store_1_1_shopping_crts.html#a564c288d6a0380880fb69bd17ce42ad3">More...</a><br /></td></tr>
<tr class="separator:a564c288d6a0380880fb69bd17ce42ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7369d272777af627bc3169b178126958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7369d272777af627bc3169b178126958">&#9670;&nbsp;</a></span>ShoppingCrts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookStore.ShoppingCrts.ShoppingCrts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parameter is constructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_crts_a7369d272777af627bc3169b178126958_cgraph.png" border="0" usemap="#aclass_book_store_1_1_shopping_crts_a7369d272777af627bc3169b178126958_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_shopping_crts_a7369d272777af627bc3169b178126958_cgraph" id="aclass_book_store_1_1_shopping_crts_a7369d272777af627bc3169b178126958_cgraph">
<area shape="rect" title="This parameter is constructor." alt="" coords="5,13,252,39"/>
<area shape="rect" href="class_book_store_1_1_shopping_cart.html#ab025645dca1153cd4248a3cd7ed09c26" title="This function created for add product to shopping cart." alt="" coords="300,5,491,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_crts_a7369d272777af627bc3169b178126958_icgraph.png" border="0" usemap="#aclass_book_store_1_1_shopping_crts_a7369d272777af627bc3169b178126958_icgraph" alt=""/></div>
<map name="aclass_book_store_1_1_shopping_crts_a7369d272777af627bc3169b178126958_icgraph" id="aclass_book_store_1_1_shopping_crts_a7369d272777af627bc3169b178126958_icgraph">
<area shape="rect" title="This parameter is constructor." alt="" coords="263,13,509,39"/>
<area shape="rect" href="class_book_store_1_1_shopping_crts.html#aeb795da75d572e269bdbc62076d989e6" title="This function upload shop list to cart." alt="" coords="5,5,215,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a564c288d6a0380880fb69bd17ce42ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564c288d6a0380880fb69bd17ce42ad3">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookStore.ShoppingCrts.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb795da75d572e269bdbc62076d989e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb795da75d572e269bdbc62076d989e6">&#9670;&nbsp;</a></span>UploadShopListToCart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_book_store_1_1_shopping_crts.html">ShoppingCrts</a> BookStore.ShoppingCrts.UploadShopListToCart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function upload shop list to cart. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_store_1_1_shopping_crts_aeb795da75d572e269bdbc62076d989e6_cgraph.png" border="0" usemap="#aclass_book_store_1_1_shopping_crts_aeb795da75d572e269bdbc62076d989e6_cgraph" alt=""/></div>
<map name="aclass_book_store_1_1_shopping_crts_aeb795da75d572e269bdbc62076d989e6_cgraph" id="aclass_book_store_1_1_shopping_crts_aeb795da75d572e269bdbc62076d989e6_cgraph">
<area shape="rect" title="This function upload shop list to cart." alt="" coords="5,5,215,47"/>
<area shape="rect" href="class_book_store_1_1_shopping_crts.html#a7369d272777af627bc3169b178126958" title="This parameter is constructor." alt="" coords="263,13,509,39"/>
<area shape="rect" href="class_book_store_1_1_shopping_cart.html#ab025645dca1153cd4248a3cd7ed09c26" title="This function created for add product to shopping cart." alt="" coords="557,5,748,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ShoppingCrts.cs</li>
<li>ShoppingCrts.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
