<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBook()
: <a class="el" href="class_book_store_1_1_sql_queries.html#ae70c82f8901551cbb5f228f46b4d8235">BookStore.SqlQueries</a>
</li>
<li>AddCustomer()
: <a class="el" href="class_book_store_1_1_sql_queries.html#aa309b0e638b4bed2dcde7d8a0dc6203c">BookStore.SqlQueries</a>
</li>
<li>AddMagazine()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a4b238413f8907967723187da994639c0">BookStore.SqlQueries</a>
</li>
<li>AddMusicCD()
: <a class="el" href="class_book_store_1_1_sql_queries.html#aae66368667c19ffdad8e2b78ca8cab86">BookStore.SqlQueries</a>
</li>
<li>addProduct()
: <a class="el" href="class_book_store_1_1_shopping_cart.html#ab025645dca1153cd4248a3cd7ed09c26">BookStore.ShoppingCart</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Book()
: <a class="el" href="class_book_store_1_1_book.html#a750f376caceeba3f48fbe595447bd35a">BookStore.Book</a>
</li>
<li>BookList()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a9b56dbdff17cfbdf1add62113a694258">BookStore.SqlQueries</a>
</li>
<li>BookModel()
: <a class="el" href="class_book_store_1_1_book_model.html#a95a1d28626370e804b95afd823f4f4b8">BookStore.BookModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelOrder()
: <a class="el" href="class_book_store_1_1_shopping_cart.html#a9554aa23a76879023cdcf28959ea5073">BookStore.ShoppingCart</a>
</li>
<li>Close()
: <a class="el" href="class_book_store_1_1_sql_connections.html#ad19aaa7602183e60698e3e616d28a201">BookStore.SqlConnections</a>
</li>
<li>Connect
: <a class="el" href="class_book_store_1_1_sql_connections.html#aa69cb24dfafec7a941043fb4baaf6f1f">BookStore.SqlConnections</a>
</li>
<li>Connection()
: <a class="el" href="class_book_store_1_1_sql_connections.html#a3ebfb97b43712a4b880ba7da01e56f37">BookStore.SqlConnections</a>
</li>
<li>CreateProduct()
: <a class="el" href="class_book_store_1_1_choose_product_type.html#a45c228641ad2140765f74eba35009907">BookStore.ChooseProductType</a>
</li>
<li>Customer
: <a class="el" href="class_book_store_1_1_active_user.html#adbe7da728948939d352136c318bad2bc">BookStore.ActiveUser</a>
</li>
<li>CustomerId1
: <a class="el" href="class_book_store_1_1_shopping_cart.html#aa2eb249df7f22c27704c3a7b93cc5212">BookStore.ShoppingCart</a>
</li>
<li>CustomerList()
: <a class="el" href="class_book_store_1_1_sql_queries.html#ab62c0689a16d17e35f77126f68886ec9">BookStore.SqlQueries</a>
</li>
<li>CustomerModel()
: <a class="el" href="class_book_store_1_1_customer_model.html#a63367f18096768bcc2e2ea5c7d3d25a0">BookStore.CustomerModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteBook()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a85d6bdaf52c0ec774eda59ec496e084d">BookStore.SqlQueries</a>
</li>
<li>DeleteMagazine()
: <a class="el" href="class_book_store_1_1_sql_queries.html#aedfbd68a0609638291b2755b24920660">BookStore.SqlQueries</a>
</li>
<li>DeleteMusicCD()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a2dee8ee79ca3106f37ee6797ee87732a">BookStore.SqlQueries</a>
</li>
<li>Dispose()
: <a class="el" href="class_book_store_1_1_account.html#a16e7870125ea31d5d8fcd42bba3f8697">BookStore.Account</a>
, <a class="el" href="class_book_store_1_1_admin_book.html#a61b380a742d2abfc373de21a7d2f8be5">BookStore.AdminBook</a>
, <a class="el" href="class_book_store_1_1_admin_control.html#a9d3b6c949b5d98a45ba8c18f233dad39">BookStore.AdminControl</a>
, <a class="el" href="class_book_store_1_1_admin_magazine.html#a10ba8ada66a3d7ca61c29b9a22fe2e45">BookStore.AdminMagazine</a>
, <a class="el" href="class_book_store_1_1_admin_music_c_d.html#ae972fb444c6b630377700f606e4a80b2">BookStore.AdminMusicCD</a>
, <a class="el" href="class_book_store_1_1_admin_user.html#ac7f13dd26867c3f71188b007f2a0c14c">BookStore.AdminUser</a>
, <a class="el" href="class_book_store_1_1_advice.html#af1cede80dac889e97afb1b32c07ed4c7">BookStore.Advice</a>
, <a class="el" href="class_book_store_1_1_book.html#ae2730ed540f10c965515b1eb76e136a8">BookStore.Book</a>
, <a class="el" href="class_book_store_1_1_books.html#a493804d57cb1c5b3d845f441f292db1f">BookStore.Books</a>
, <a class="el" href="class_book_store_1_1_cart_confirm.html#a9c3aa5a0dd81469a39d1e2589f6c8603">BookStore.CartConfirm</a>
, <a class="el" href="class_book_store_1_1_categories.html#a7d44b36cac90565b8dae6a9a698a42cd">BookStore.Categories</a>
, <a class="el" href="class_book_store_1_1_home.html#aa8acb799abd777f93245dcca61baec7b">BookStore.Home</a>
, <a class="el" href="class_book_store_1_1_magazine.html#aeed3d3a16757205bfdbb05fe38ecaff9">BookStore.Magazine</a>
, <a class="el" href="class_book_store_1_1_magazines.html#affe04b211aaf33a0abb16d287cbff9e1">BookStore.Magazines</a>
, <a class="el" href="class_book_store_1_1_music_cd.html#a872ddf9d37d4ec22e91d5a5851e38372">BookStore.MusicCd</a>
, <a class="el" href="class_book_store_1_1_music_cds.html#af5b1d529dbac0266084c33ece176eb90">BookStore.MusicCds</a>
, <a class="el" href="class_book_store_1_1_orders.html#aded60339147b5d99d7e8783d32eeb0c1">BookStore.Orders</a>
, <a class="el" href="class_book_store_1_1_shopping_crt.html#a92d97d836527c4ebc538bb66b1412e70">BookStore.ShoppingCrt</a>
, <a class="el" href="class_book_store_1_1_shopping_crts.html#a564c288d6a0380880fb69bd17ce42ad3">BookStore.ShoppingCrts</a>
, <a class="el" href="class_book_store_1_1_start_form.html#a5433d11404afc6bbd0d3cafbc8e1038c">BookStore.StartForm</a>
, <a class="el" href="class_book_store_1_1_user_authentication.html#a2ff36bceba8158d47114592f7ca9c04a">BookStore.UserAuthentication</a>
, <a class="el" href="class_book_store_1_1_user_registeration.html#a79301614bea565a4c2ff5bf8960b49cb">BookStore.UserRegisteration</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActiveUser()
: <a class="el" href="class_book_store_1_1_sql_queries.html#acc7f3dc66ec503b90d35bcb0844b787e">BookStore.SqlQueries</a>
</li>
<li>getBookList()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a21661036c87233008642fde4d9f5667b">BookStore.SqlQueries</a>
</li>
<li>GetCustomer()
: <a class="el" href="class_book_store_1_1_customer_model.html#ae42942c329a40fd0239c662c8af198a3">BookStore.CustomerModel</a>
</li>
<li>getCustomerList()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a8b6b7432fc1da3905b6ef8c41566bb85">BookStore.SqlQueries</a>
</li>
<li>getInstance()
: <a class="el" href="class_book_store_1_1_active_user.html#a2ce0b6a78779221044365e536c88a37d">BookStore.ActiveUser</a>
</li>
<li>getMagazineList()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a75583958e9075d1d257f31df8d3560c8">BookStore.SqlQueries</a>
</li>
<li>getOrderDetailSource()
: <a class="el" href="class_book_store_1_1_sql_queries.html#abafe392bb829d325dd61811e87de0d61">BookStore.SqlQueries</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Log()
: <a class="el" href="class_book_store_1_1_button_log.html#a59bdb0afa3a4d72b7261a09ee400488e">BookStore.ButtonLog</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magazine()
: <a class="el" href="class_book_store_1_1_magazine.html#a2866ffec8be4d9f3532390aece802d3a">BookStore.Magazine</a>
</li>
<li>MagazineList()
: <a class="el" href="class_book_store_1_1_sql_queries.html#af5bc30c3cbf2b389fc4dc0f7fc764fcf">BookStore.SqlQueries</a>
</li>
<li>MagazineModel()
: <a class="el" href="class_book_store_1_1_magazine_model.html#ac99824db5002c1d3e09d82336dd23ad6">BookStore.MagazineModel</a>
</li>
<li>MusicCd()
: <a class="el" href="class_book_store_1_1_music_cd.html#ac3ccac63c08e01ccce1a5a9f60ed3861">BookStore.MusicCd</a>
</li>
<li>MusicCDList()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a108e5862e027ef6531c1c9dc93e054b1">BookStore.SqlQueries</a>
</li>
<li>MusicCDModel()
: <a class="el" href="class_book_store_1_1_music_c_d_model.html#a9aeba25766d8ab23b6beb32906ebf4c6">BookStore.MusicCDModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="class_book_store_1_1_sql_connections.html#a1e15e321751b349132531d8331856653">BookStore.SqlConnections</a>
</li>
<li>OrderDetailList()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a8284dc2678bba1a43c9bcc4b69dd9717">BookStore.SqlQueries</a>
</li>
<li>OrderList()
: <a class="el" href="class_book_store_1_1_sql_queries.html#ad6595bca1a7060298dd72a5f9adcb918">BookStore.SqlQueries</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeOrder()
: <a class="el" href="class_book_store_1_1_shopping_cart.html#a2f180f668420718637f47dd3510d1c54">BookStore.ShoppingCart</a>
</li>
<li>printCustomerDetails()
: <a class="el" href="class_book_store_1_1_customer_model.html#a13a8799f733346480b5b9eb29589f41f">BookStore.CustomerModel</a>
</li>
<li>printCustomerPurchases()
: <a class="el" href="class_book_store_1_1_customer_model.html#a8d80e25b2679f56761743c8631bb0bf8">BookStore.CustomerModel</a>
</li>
<li>printProducts()
: <a class="el" href="class_book_store_1_1_shopping_cart.html#a41e9a96ec41c84ed768f61c61271488c">BookStore.ShoppingCart</a>
</li>
<li>printProperties()
: <a class="el" href="class_book_store_1_1_book_model.html#acde71f731d3ec705810b63036107547f">BookStore.BookModel</a>
, <a class="el" href="class_book_store_1_1_magazine_model.html#a2925f72d686efd5b45689120ef636ed8">BookStore.MagazineModel</a>
, <a class="el" href="class_book_store_1_1_music_c_d_model.html#a564c88b26df6bf35474a66371bd7eda2">BookStore.MusicCDModel</a>
, <a class="el" href="class_book_store_1_1_product.html#aaf3018f4e2c0eb737c6c546b3befb68a">BookStore.Product</a>
</li>
<li>Product
: <a class="el" href="class_book_store_1_1_item_to_purchase.html#a6904264f2e1442486fbe8516bb96e599">BookStore.ItemToPurchase</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeProduct()
: <a class="el" href="class_book_store_1_1_shopping_cart.html#a4c30b3884afd95bcf60504738e3e540a">BookStore.ShoppingCart</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCustomer()
: <a class="el" href="class_book_store_1_1_customer_model.html#af86be73bce1ffb3afa1c6c908e5def95">BookStore.CustomerModel</a>
</li>
<li>SaveOrder()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a548da46552628d70ccd2d11e17bf9eb1">BookStore.SqlQueries</a>
</li>
<li>SaveOrderDetail()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a23b60c9a69631197e0941deaec74449b">BookStore.SqlQueries</a>
</li>
<li>sendInvoicebySMS()
: <a class="el" href="class_book_store_1_1_shopping_cart.html#ab3a42e9403cc0ecdf1c9d4be3bebb670">BookStore.ShoppingCart</a>
</li>
<li>sendInvoidcebyEmail()
: <a class="el" href="class_book_store_1_1_shopping_cart.html#a2d54c834490c6fb752a7d213b2cf31a3">BookStore.ShoppingCart</a>
</li>
<li>ShoppingCart()
: <a class="el" href="class_book_store_1_1_shopping_cart.html#a5f978ca286d00c00f785420bae7b980b">BookStore.ShoppingCart</a>
</li>
<li>ShoppingCrt()
: <a class="el" href="class_book_store_1_1_shopping_crt.html#a5b98f5be2e0ec05bddc6f068c99f469c">BookStore.ShoppingCrt</a>
</li>
<li>ShoppingCrts()
: <a class="el" href="class_book_store_1_1_shopping_crts.html#a7369d272777af627bc3169b178126958">BookStore.ShoppingCrts</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateBook()
: <a class="el" href="class_book_store_1_1_sql_queries.html#adb33cfd66b1dcc8756fd2604d33a2627">BookStore.SqlQueries</a>
</li>
<li>UpdateMagazine()
: <a class="el" href="class_book_store_1_1_sql_queries.html#aa7790d23c64c2e19d378a1e1d2b99533">BookStore.SqlQueries</a>
</li>
<li>UpdateMusicCD()
: <a class="el" href="class_book_store_1_1_sql_queries.html#a1cd6f5b4a35f190b18d2a756ff822e63">BookStore.SqlQueries</a>
</li>
<li>UploadAllBooksInfos()
: <a class="el" href="class_book_store_1_1_categories.html#a14b3ac5bbfc065b8bf036caa72623f64">BookStore.Categories</a>
</li>
<li>UploadAllMagazinesInfos()
: <a class="el" href="class_book_store_1_1_categories.html#a0fe3be6a6d8ba2966d514759c25a1036">BookStore.Categories</a>
</li>
<li>UploadAllMusicsInfos()
: <a class="el" href="class_book_store_1_1_categories.html#a3a243c369980770541ce98ac82e66e54">BookStore.Categories</a>
</li>
<li>UploadBook()
: <a class="el" href="class_book_store_1_1_admin_book.html#ad8d321d56e8b87608a6d8e94f2c2f324">BookStore.AdminBook</a>
</li>
<li>UploadBooksInfos()
: <a class="el" href="class_book_store_1_1_categories.html#a894203c8a77cb00962d09aae89f350b8">BookStore.Categories</a>
</li>
<li>UploadCD()
: <a class="el" href="class_book_store_1_1_admin_music_c_d.html#a57cd2e5a086f45fd928e196164ebc473">BookStore.AdminMusicCD</a>
</li>
<li>UploadMagazine()
: <a class="el" href="class_book_store_1_1_admin_magazine.html#a6413fb9014254473e7a1a8c6b06746db">BookStore.AdminMagazine</a>
</li>
<li>UploadMagazinesInfos()
: <a class="el" href="class_book_store_1_1_categories.html#a7c23320e8d3d1bb4c28db7d83930f1e9">BookStore.Categories</a>
</li>
<li>UploadMusicsInfos()
: <a class="el" href="class_book_store_1_1_categories.html#a842c83aacbb764687e9499ce1d33e51f">BookStore.Categories</a>
</li>
<li>UploadShopListToCart()
: <a class="el" href="class_book_store_1_1_shopping_crts.html#aeb795da75d572e269bdbc62076d989e6">BookStore.ShoppingCrts</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
