<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_book_store_8_account" alt=""/>
<map name="a_book_store_8_account" id="a_book_store_8_account">
<area shape="rect" title=" " alt="" coords="5,461,96,488"/>
<area shape="rect" href="class_book_store_1_1_account.html" title=" " alt="" coords="167,5,301,32"/>
<area shape="rect" href="class_book_store_1_1_admin_book.html" title=" " alt="" coords="157,56,311,83"/>
<area shape="rect" href="class_book_store_1_1_admin_control.html" title=" " alt="" coords="151,107,317,133"/>
<area shape="rect" href="class_book_store_1_1_admin_magazine.html" title=" " alt="" coords="144,157,324,184"/>
<area shape="rect" href="class_book_store_1_1_admin_music_c_d.html" title=" " alt="" coords="145,208,323,235"/>
<area shape="rect" href="class_book_store_1_1_admin_user.html" title=" " alt="" coords="159,259,309,285"/>
<area shape="rect" href="class_book_store_1_1_advice.html" title=" " alt="" coords="171,309,297,336"/>
<area shape="rect" href="class_book_store_1_1_book.html" title=" " alt="" coords="175,360,293,387"/>
<area shape="rect" href="class_book_store_1_1_books.html" title=" " alt="" coords="172,411,296,437"/>
<area shape="rect" href="class_book_store_1_1_cart_confirm.html" title=" " alt="" coords="157,461,311,488"/>
<area shape="rect" href="class_book_store_1_1_categories.html" title=" " alt="" coords="159,512,309,539"/>
<area shape="rect" href="class_book_store_1_1_home.html" title=" " alt="" coords="173,563,295,589"/>
<area shape="rect" href="class_book_store_1_1_magazine.html" title=" " alt="" coords="163,613,305,640"/>
<area shape="rect" href="class_book_store_1_1_magazines.html" title=" " alt="" coords="159,664,309,691"/>
<area shape="rect" href="class_book_store_1_1_music_cd.html" title=" " alt="" coords="165,715,303,741"/>
<area shape="rect" href="class_book_store_1_1_music_cds.html" title=" " alt="" coords="161,765,307,792"/>
<area shape="rect" href="class_book_store_1_1_orders.html" title=" " alt="" coords="171,816,297,843"/>
<area shape="rect" href="class_book_store_1_1_shopping_crt.html" title=" " alt="" coords="155,867,313,893"/>
<area shape="rect" href="class_book_store_1_1_shopping_crts.html" title=" " alt="" coords="151,917,317,944"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_book_store_8_active_user" alt=""/>
<map name="a_book_store_8_active_user" id="a_book_store_8_active_user">
<area shape="rect" href="class_book_store_1_1_active_user.html" title=" " alt="" coords="5,5,155,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_book_store_8_button_log" alt=""/>
<map name="a_book_store_8_button_log" id="a_book_store_8_button_log">
<area shape="rect" href="class_book_store_1_1_button_log.html" title=" " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_book_store_8_choose_product_type" alt=""/>
<map name="a_book_store_8_choose_product_type" id="a_book_store_8_choose_product_type">
<area shape="rect" href="class_book_store_1_1_choose_product_type.html" title=" " alt="" coords="5,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_book_store_8_customer_model" alt=""/>
<map name="a_book_store_8_customer_model" id="a_book_store_8_customer_model">
<area shape="rect" href="class_book_store_1_1_customer_model.html" title=" " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_book_store_8_invoice" alt=""/>
<map name="a_book_store_8_invoice" id="a_book_store_8_invoice">
<area shape="rect" href="class_book_store_1_1_invoice.html" title="This function to make pdf infos.." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_book_store_8_item_to_purchase" alt=""/>
<map name="a_book_store_8_item_to_purchase" id="a_book_store_8_item_to_purchase">
<area shape="rect" href="class_book_store_1_1_item_to_purchase.html" title=" " alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_book_store_8_product" alt=""/>
<map name="a_book_store_8_product" id="a_book_store_8_product">
<area shape="rect" href="class_book_store_1_1_product.html" title=" " alt="" coords="5,56,137,83"/>
<area shape="rect" href="class_book_store_1_1_book_model.html" title=" " alt="" coords="199,5,351,32"/>
<area shape="rect" href="class_book_store_1_1_magazine_model.html" title=" " alt="" coords="185,56,364,83"/>
<area shape="rect" href="class_book_store_1_1_music_c_d_model.html" title=" " alt="" coords="187,107,362,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_book_store_8_shopping_cart" alt=""/>
<map name="a_book_store_8_shopping_cart" id="a_book_store_8_shopping_cart">
<area shape="rect" href="class_book_store_1_1_shopping_cart.html" title=" " alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_book_store_8_sql_connections" alt=""/>
<map name="a_book_store_8_sql_connections" id="a_book_store_8_sql_connections">
<area shape="rect" href="class_book_store_1_1_sql_connections.html" title=" " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_book_store_8_sql_queries" alt=""/>
<map name="a_book_store_8_sql_queries" id="a_book_store_8_sql_queries">
<area shape="rect" href="class_book_store_1_1_sql_queries.html" title=" " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_book_store_8_start_form" alt=""/>
<map name="a_book_store_8_start_form" id="a_book_store_8_start_form">
<area shape="rect" title=" " alt="" coords="5,56,57,83"/>
<area shape="rect" href="class_book_store_1_1_start_form.html" title=" " alt="" coords="131,5,277,32"/>
<area shape="rect" href="class_book_store_1_1_user_authentication.html" title=" " alt="" coords="105,56,303,83"/>
<area shape="rect" href="class_book_store_1_1_user_registeration.html" title=" " alt="" coords="109,107,299,133"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
