<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Book Store: BookStore Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Book Store
   </div>
   <div id="projectbrief">App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BookStore Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class for print user's account infos.  
<a href="namespace_book_store.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_account.html">Account</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_active_user.html">ActiveUser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_book.html">AdminBook</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_control.html">AdminControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_magazine.html">AdminMagazine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_music_c_d.html">AdminMusicCD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_admin_user.html">AdminUser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_advice.html">Advice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_book.html">Book</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_book_model.html">BookModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_books.html">Books</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_button_log.html">ButtonLog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_cart_confirm.html">CartConfirm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_categories.html">Categories</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_choose_product_type.html">ChooseProductType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_customer_model.html">CustomerModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Helper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_home.html">Home</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_invoice.html">Invoice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function to make pdf infos..  <a href="class_book_store_1_1_invoice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_item_to_purchase.html">ItemToPurchase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_magazine.html">Magazine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_magazine_model.html">MagazineModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_magazines.html">Magazines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_music_cd.html">MusicCd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_music_c_d_model.html">MusicCDModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_music_cds.html">MusicCds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_orders.html">Orders</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_product.html">Product</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Program</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_cart.html">ShoppingCart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_crt.html">ShoppingCrt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_shopping_crts.html">ShoppingCrts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_connections.html">SqlConnections</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_sql_queries.html">SqlQueries</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_start_form.html">StartForm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_user_authentication.html">UserAuthentication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_user_registeration.html">UserRegisteration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af273ad71c292f45ae84dcdb01a2bf6f0"><td class="memItemLeft" align="right" valign="top"><a id="af273ad71c292f45ae84dcdb01a2bf6f0"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>MagazineType</b> { <br />
&#160;&#160;<b>Actual</b>
, <b>News</b>
, <b>Sports</b>
, <b>Computer</b>
, <br />
&#160;&#160;<b>Technology</b>
, <b>Fashion</b>
, <b>ArtandCulture</b>
, <b>Design</b>
, <br />
&#160;&#160;<b>Science</b>
<br />
 }</td></tr>
<tr class="separator:af273ad71c292f45ae84dcdb01a2bf6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ab9e44d8dd08e27b79beaed31b3cc"><td class="memItemLeft" align="right" valign="top"><a id="a289ab9e44d8dd08e27b79beaed31b3cc"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>MusicType</b> { <br />
&#160;&#160;<b>Pop</b>
, <b>Rock</b>
, <b>Classic</b>
, <b>HipHop</b>
, <br />
&#160;&#160;<b>Slow</b>
, <b>Jazz</b>
<br />
 }</td></tr>
<tr class="separator:a289ab9e44d8dd08e27b79beaed31b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class for print user's account infos. </p>
<p>: authenticates users</p>
<p>: this class represent start screen.</p>
<p>: this class for shopping carts operations.</p>
<p>: this class for shopping cart operations.</p>
<p>: this class for shopping cart.</p>
<p>: abstract class for all products</p>
<p>: this class represents the Music Information</p>
<p>: this class represents the magazine properties</p>
<p>: this class for magazine infos</p>
<p>: includes products to be sold and their quantities</p>
<p>: this class make pdf to send bill to customer via mail.</p>
<p>: has all the functions all classes would use</p>
<p>: customer's model - has all the customer properties with their methods</p>
<p>: this class created to using factory design pattern for product class.</p>
<p>: class for redirect to user selected options.</p>
<p>: this class for payment screen.</p>
<p>: this class to save user's motions.</p>
<p>: this class reperesents the books properties</p>
<p>: this class represents the book ınfos.</p>
<p>a class for advice screen.</p>
<p>: class for adding user to database, updating user from database, and deleting music Cds from database.</p>
<p>: class for adding music Cds to database, updating music Cds from databsse, and deleting music Cds from database.</p>
<p>: class for adding magazines to database, updating magazines from databsse, and deleting magazines from database.</p>
<p>: class for directed to selected option.</p>
<p>: class for adding books to database, updating books from databsse, and deleting books from database.</p>
<p>: this class created for active user.</p>
<dl class="section author"><dt>Author</dt><dd>: Melisa Demirhan @number : 152120181017 @mail : <a href="#" onclick="location.href='mai'+'lto:'+'mel'+'is'+'a.d'+'mr'+'hn2'+'20'+'2@g'+'ma'+'il.'+'co'+'m'; return false;">melis<span style="display: none;">.nosp@m.</span>a.dm<span style="display: none;">.nosp@m.</span>rhn22<span style="display: none;">.nosp@m.</span>02@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 30.05.2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Melisa Demirhan @number : 152120181017 @mail : <a href="#" onclick="location.href='mai'+'lto:'+'mel'+'is'+'a.d'+'mr'+'hn2'+'20'+'2@g'+'ma'+'il.'+'co'+'m'; return false;">melis<span style="display: none;">.nosp@m.</span>a.dm<span style="display: none;">.nosp@m.</span>rhn22<span style="display: none;">.nosp@m.</span>02@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 02.06.2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Valerian Kasibante @number : 152120181099 @mail : <a href="#" onclick="location.href='mai'+'lto:'+'kas'+'ia'+'ban'+'te'+'val'+'er'+'ian'+'25'+'@gm'+'ai'+'l.c'+'om'; return false;">kasia<span style="display: none;">.nosp@m.</span>bant<span style="display: none;">.nosp@m.</span>evale<span style="display: none;">.nosp@m.</span>rian<span style="display: none;">.nosp@m.</span>25@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 29/05/2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Muhammed Suwaneh @number : 152120181098 @mail : <a href="#" onclick="location.href='mai'+'lto:'+'suw'+'an'+'ehm'+'uh'+'amm'+'ed'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">suwan<span style="display: none;">.nosp@m.</span>ehmu<span style="display: none;">.nosp@m.</span>hamme<span style="display: none;">.nosp@m.</span>d1@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 5-29-2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Özge Katırcı @number : 152120181021 @mail : <a href="#" onclick="location.href='mai'+'lto:'+'ozg'+'ek'+'ati'+'rc'+'i0@'+'gm'+'ail'+'.c'+'om'; return false;">ozgek<span style="display: none;">.nosp@m.</span>atir<span style="display: none;">.nosp@m.</span>ci0@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 5-29-2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Muhammed Suwaneh @number : 152120181098 @mail : <a href="#" onclick="location.href='mai'+'lto:'+'suw'+'an'+'ehm'+'uh'+'amm'+'ed'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">suwan<span style="display: none;">.nosp@m.</span>ehmu<span style="display: none;">.nosp@m.</span>hamme<span style="display: none;">.nosp@m.</span>d1@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 5-28-2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Merve Katı @number : 152120171025 @mail : <a href="#" onclick="location.href='mai'+'lto:'+'mer'+'ve'+'kat'+'i3'+'50@'+'gm'+'ail'+'.c'+'om'; return false;">merve<span style="display: none;">.nosp@m.</span>kati<span style="display: none;">.nosp@m.</span>350@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 28.05.2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Merve Katı @number : 152120171025 @mail : <a href="#" onclick="location.href='mai'+'lto:'+'mer'+'ve'+'kat'+'i3'+'50@'+'gm'+'ail'+'.c'+'om'; return false;">merve<span style="display: none;">.nosp@m.</span>kati<span style="display: none;">.nosp@m.</span>350@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 27.05.2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
